tempore D ε
55:55555555555555>a1 1 ς.
ξΨΨὲὲξρῑξξῆῑῗ 5555353‘2525555 {5555553552555‘5555 . Μ
5555 &5555 55- ΜΨ 55· Μ 55333321151522‘35‘55
kxum in §ffmmustfflffi‘ffloer- ῑίηεῗιῖἷιιᾞιῗυᾶἰω repgfjssfejmz} stitionulf:¹ ¹
Μ a 5: Μ 555 ψ
§alio ’ffiff {mmm} ffieeQWdra ο. fflfffflaltdico εαξξὲᾚω ἲΜιὺῗῐοὲξε
'⁰³5² effen} “⁶³55ss finuffssssss’ ⁸· exp1÷2„„1²·¹¹¹dffia&1123‘00-‘5-51201·
emrpopussui}⁸³³1nsaqramentariix'cum ² S. (2135th E‘ckfiaeaffi ¹¹'f⁸⁶¹¹ Vlss.
{mosao satfffifftda‘ffgnt ι),ι csegoeffi'· Pontjficsbfis 'gg ss& ,ιδ’ 2155&ssss afgefssn‘
ο· ΜΨ 01ῃηίΜΨΨ Ψ 2³³ {2555521553‘55555quibu·155
M 1Ψῦῐῦ flat· ’Μ ¹⁰' “diunxitutsmnsdem ffitj⁰nari3mi1tff ἀ ipse
‘'mh“ Lateraffennusm defer-emur exp ἀθΜίτοητίιῗςω· 3⁰an &quad1d⁹¹³‘¹¹‘.¹¹¹ --
fraeeunte cruce st ¹.2 blm, „sas ’ζ fiasvnfitarent ¹³¹¹3031?‚vroiis μω ³⁸⁰⁸
Α ella gestiuma eo ὂῖΙοῐηῙσιι pontificechq. ad Pascha R sa die 'emptum ἰίἑιιίςῧῦ ἱερὴ.
q⁰²nd⁰tamen portam mos e ’ὓ [n (Meu efflfflwms Do , menum.
quac &filicis e{quo vehssbatur, esst, ah- nomes utem fuenpt dimfflmmclpsfve·
⁴¹snatae fuere &Efflehn Rf'maes ιῗίῑίνὲἓ ⁸s⁰i⁸ &scats &wlfadus ²st effictam st*
{otgfflffis'n‘ 'quadassaffidffaae ,stationes &ninii 9123ng &bun Ῥὼθῦςωεῗῃεὸἑαθ· .,
⁰¹³⁰! fficiohe'‘²‘¹'¹'¹.¹0 5152 103⁰ae ‘¹⁵55’ reseffl' {⁰ ijfi'css'ssss ⁸⁰⁰¹fi⁶ium vfffi·
steno nunc ’Ἧῦθῒῦ »bi habebus’ quspus dulgent· abulomus 'm eo gmeffitst 'mut
ssedefii. &etQ-⁹¹³⁰* 3³¹0 iisdeflssnff‘s'ffinc eo αωιξῐξῐθ stanombus &ardem0mal131n-
mm h5J1⁵‘!¹b¹²vp¹1cat2 &2¹th vangefissm ”mmussibantgf ‘agefimahbm
Nom ve &1852 ῐθ hu· mne acomomto 9⁰st M¹ss2 Ε,
dulgentiassg’ss· tntum Am . dulgenmtfd populum 1:213ss qu. eo die ser.
dege lndul Wfflmussnst ·⁶'“³ ²⁸· gorio Xae pmgabamu κ· lta hc ln.
Man ιέῃωῃΰ,ηιίιῃωεχᾶῗωῦῧεψ· „0 η ’ΛΨ Cathednm‘ ΕΜ· sub οῖς.
sm cmffxgoad M'ffffl· lglwm Ψ ¹·{fi qu& &c ''pm'fflbaegtegn dcendiun·
‘⁸³5⁰‘ Μ ‘⁸012‘ ι. nu “m menn '¹¹ ¹¹⁸¹m= Μ· '⁸⁰⁰⁰ ¹³96.
gemam plenujmncu'f‘f‘ dupljcngq alm ad mmfflnultraumaoe‘ 103¹* resffl„ ve·
eadem sae· com· lfa declaratum, ndul. enim flus⁰¹⁸³²¹s²¹⁶f¹²⁰t se ‘mmor-mm,
tqnstare d} ulssssflessgtlonffi· Nom ἰῇ ab ma ¹⁵OEaess mmmm, »figam δορις ⁸¹0·
55:55ss re5055'5555 Μ 55: maenam,5555220e02÷55¹55 5
fustor lihnffiQstffiffl lndmggffinp· Theo. sugggcptmenlldditfflffltiae stfl’tiomfljffl:
fis scribit, afflat. art, ,Ι §. ςιῐᾳιῗωλῦοῃῖ '’³4²⁰“ qgntuficubus ωυιμῐξῃῗςβοῆεῃοῐίδιυ
mm Indu} · em, πω* const„ uby etum Ecc'fgsm P³tf¹³rch21esss 39²²¹⁰¹¹¹¹¹¹J2
2555552'5555555501· ΜΨ ΜΜΨ· 5 Μ 5555512 ..
Μ’ ‘7⁴⁸¹ Ple'nafig’ {xivam jn· fflffvp ⁹ ἅ ἳῌεῖυᾏῖαξὲαῆθ a die 522}ss
⁸„ mmmm · ι as ΒΜ. tii, 3223 ιιιι sotemnss‘ffgh statuti fue·
m, · non ‘Ml · um lucran· . proindule
55555552252555 505„ Μῗῖᾀὲ ““ '¹²²³‘
7⁸⁸ [Utrinrums W ἰ Νςε saw* ‘d‘ fiunis, v? ἦ· Ῑῦῑῦι in alffiffisotaofln·
m ffif'fss ffiss'ssffiffl'ff'un 15ἱῖ ““·ἐ ν’·εῑῖὖῗὲἑῗῖ· ἓτίῑῑνὶηὶος’“ῗ>,ῗῖ““’
Μ ‘55
2¹55 5570'1323'22'2‘1 fasssssfssmfg ffimsifioms‘, {5355550110455‘35555
²⁸ 4· etj'mhffltffi & ἕξίοῖεξινιῖξηωῇοΐζ ςιιιὲἑὲἷῐξῗξῗκέῧωίῗέἑέἒέῗῑιὰᾶἷ[ᾖ

au15111.flaaei0nthus ua ’
Q dr ymb ufmpo· Ecclesxn,quibusstationariaelndul
gentiaco·-

1²1ae·

 

