' ό
ἕὲρὲῗξά tempu, Ι , ⁸ τ
ἑῐέιὲηξῃνωὲὲοὲῗμῦῗδὲιὲζέἓ Ρῐέρῐίῃλῦὶὲ Τ Α
dixfmffn lubileu'ss, ⁰1>⁶ra ,ἦξε ‘fi nsi .' ,Τ 1, ,
ἕῶᾐὲιίὲῗιῖῗὲέζὲἕὲἶ ἓῗῑξῖἑπῗέ ila'ss fssjgffssssp‘fssffffissum, seq„
stgfiuh¹sso‚u}4⁴e⁰9⁰ &232 yero 10³? in· 5⁰2bR²nte¹⁸q³J¹jn ἀῃὲἑῗω cameneti hebdom,
3333ξῇὅέ 21‡?‘¹‘³⁰⁶,2, §32⁰¹ DD. {¹3¹⁸ pfss'xssffluxess'it ‘⁶¹¹ststststst ‘fffflfijuffiff'ss ope:
mdi a'e'co ’¹¹⁰¹ ex ²¹9¹lus .“B ¹¹¹¹? dist ‘cum -¹¹⁹¹in ummo„
bebdonffffjasolenffffntqurd ηυζθτὺιε Bu'flfifflf‘ effla 'Finer,;{·b⁰nive{¹²²¹f? facul& Patri,
mna, se Ecclefi’as ⁸² prima Verba huiuff ”Offinptf'muffl ω’ [⁰⁸¹ ἀ ξεῖ, conte& ¹⁰xt⁸
’τίθημι xta, Φ. υἴῆαςυξνί- 'ml secunda butum opera mm.d0mic·av¹ss'⁰tlbu²tur⁸
'‘ffflt fjf⁰nseffi2 (rw 41933,εὼ 46 fn· cum mgffiri· &scfwta „4¹¹² strecs ⁹, ut
{22¹⁵ clzrrtiss' Ψ EQ} ma (0,,ζωί p? {gem ¹3¹ qhietssn hunc ἔξω ὗεξὶἓῖῑι
&mssfffflz in‘if‘e ‘0¹¹¹'st{5'5’ &33⁰²st iteffdssmf‘w‘ss‘ssffifflr ’nsff‘ ⁶⁰voffdnu‘ ⁰¹⁰⁰*ss
ΠΙ d ¹* nand ‘’quod hlS ¹ 'Uen 'qu πίνη· e perfi-
hilam& ἷὲνξίάιὲῃο, partiegqpe hebdomopefa eger est lgb’lfl pen-cese ιΙἢ.. pum dfflrug:
3333 333 0¹¹³ sem? ³¹¹¹st „²1⁶³st &3⁰¹¹ „fssffmg” ’ἃ 33ῗιῗξ“ 333»
ψη. ¹⁰⁶um ppofiu· maest ttm In per3 praesfllggt¹oeergtrvenjat ⁰⁴³¹„-
”ffis'sssspv‘ssiunss‘ss’ imma· ωδ· 912‘}{‡.¹bidem‘i¹gg! κη’ s¹ ven1²⁰“³»s1,
ξζὲξῑτέ ίιιξιῐὸΡέηίω Βεῶωρῐειῐιρῖὅῖςῐῖρει ‘⁰⁰³2 &²⁰³ae ἱΙιοΊζξω fggfffi gqffltest,
0, 33 333330, 33333 33- 33353 333333 ’33 33
333 ⁶st, stst33233¹¹>⁵¹st3 33333 33 0st35:stst- 3 333 333333
⁰¹l‘81'u„¹‚⁵’ sed 90¹an (13333 siv* ²lnvgp⁸ff1⁴ssj bi ξῖἓίις [υῃὲῗΡῙθῐο νὶιΐδι Ρᾷῐίῑιῗὼῑι ubi
mand· ἀΰ Re “³13³qu lubnlei 2¹¹¹st (33ςῖψέ νιεῇροῑθρ prg‘sm’. ibi {quen
3333333333 333 33. 3333 3333 3 333·
(πάι ’ses‘ ‘'tur‘’ adcnwl‘lim “¹³1 per pletumcflm ²¹ffli2· ·¹¹¹b¹⁸l⁸um²h;
3353333”33ἶὲ33 33333ζέ3333313333333333
‘bus 5' ”bikumffizeipstcamdgegebra-
ς. xnxl’ssre, vera,

lum '
ra offlssgrm lubss Ι
aescriptael 1⁰3⁰ requirit
pleantur ιἰἳἰ m Dedyariis Iud
libus· (ἕιέἑὲηῗ cm
ndulgcrffifs §mnibus F·
afilica'rum']

ubile·
(στήῃ ³d⁶⁰qu ·.
ΜΟ Εῶιὲἑὶῒῖἕιῧᾞὲῑῗὶ Dummo
oco publica: (φ Εαὴβ
arum 211„ae Urbi,

Ξιξιηῖιῗὲιῆυὶηυω ,
τους &suasu-¹¹³ Ecclv¹ss¹¹⁸t⁵⁰ faci .
s ’abluo vst, no ²¹³l'ums efldnfi .
3 33 3 ρ,
Ope&c qdissem essmtae szff’sscQoz aquen: fflsflafffp sunt 1 ,
rus, ⁹¹2lcrfipt¹²⁰¹⁰ »uhu . ‘¹⁰s12 f¹ffle¹ibus , ἒξ* Ρουῖἶξςιῖωθιηιὲἀωὸθῦῑίε
ta, Εξίῗὲῗ sum} 53133κωῖ 3υρηεί coe ι 133133εέ vu'c flio, salnbus ‹xnssib‘gffleffi
333
lub11e¹ff²¹¹¹0'1¹t'{'¹¹.⁸⁰⁵mt'ss'n‘stress ἀώεηι· ,⁶¹oe lndul ’ ”9¹ finffsfflenffij- &ww
⁸.¹0neugf⁰f ¹⁰⁶¹& ¹¹¹ aliudmt‘u' ’33Ἑῖ ⁰ :¹2 sf²9⁰gffe1⁸i¹tt¹ae ’ξ εἰσ* Ιθΐτεηέξ saecata'
Vlgqntibuil't &¹³53me Bufflpus³ vzl u· ‘ffsstgh' annoult· sucipiecsstssceffiot'efscienfuss}
5³³¹ ¹9b'13- ”de Perage„ .s¹ne diste-¹²⁸ ¹¹ae Nome035⁸7gaz ίεΚτάάῑωῇῑῑΥ..
fid Ρῑξιι)Ι ⁸¹ ¹¹¹ sua ἕω ,⁸ prin Qu& ἀ '¹¹' tiae,‘19⁰“ffit dssflstpffimssvoeantffi ‘⁶¹⁸⁸
33 , s
’ , · sen ⁰¹9 v ¹⁰ arti 9¹²fat2¹⁰q⁰0 ludu ⁸⁴
x ‚2:252st‚233125125222‘21„²12⁹st3012·‡225stst;; 3 3333333333333333
333 33 33 333
lit ⁰9⁶ss 1„ ⁵⁰⁵, qu? lfflsslggdqssentum ⁸¹². invoegsm'
’‘¹¹²''0‘ 3333 :M
33 33 3333 333
Μ’ sese ἰηινη.
cem υ

 

