- Sic declaravit
iti 8110111111 18. Deccinb. 1699. lib. 1. Figiian. Bathos. Navar. inManuali, Reif-
, .Decretal. Vallem. Pag. 161. Narii Eccle· lenit. &hoc intellige, tametsi 111 Episcopi
sia quaelibet, 1101010110 fundata sit Episco· AEde nullumeil'etOtaioriuni; quierit. cap.
placitorum, gaudet immunitate, tamet- constituimus loquitur abl'olute de 1101110811·-
· si, ut aute diximus, uoudunifuerit benedi· scopi, nulla 11111 mentione deOratorio; 111

144 -'T.it'acra-rii·a·

1111181111 1. dr Religiofis 111111. ac 111· lein. pig. 611. Palatia cardinalium gaudent
super iurisdictioni ac visitationi Episcopi tali privilegio, bt est communis, respectu
subiecti, 0011 anitius ae 01110111 111111111111010101111, qiiae liabent extra Urbeui'
atilloritate Episcopi ereda, gaudere delient 1100110111, ιιι Fipiianos, Reiffeiiil. cuni
immunitate. 111 citata autem Decreta ·aliis,· quii hoc privilegium coium 11111111
“ (10111111011111001101,11ῐεί1111111·110- iii Urbe Romana, quot ibi etiarn coucel-
1111101110111111161111111111811111οο8ρί- suni 111111111110 111. ablatum fuit pet
scopi aotlotitite, 111 plura habentur io Gregoriuru Xlll. ἀ Sixtuni V. nt 11111101
‘illiti stlbttnltoitl so‘sllli 11111111111111111
usositerusn profanos applicari possint, & quentei passini remanerent impuniti com
coiiierti, 11111111 de licentia Papae aut gravi boni publici iittuii. Gaudent quidem
Episcopi iii eii saper altare portatile cele· 1111111, ninnium Nuntiaturariim. 1111111111-
brate siut Mislae, 001 debent 1111111101· tatenalyli gaudet Palatium Episcopi cap. ta
111111.’1119311121111111111 ,11111111111111’111111111

1111 congregatio amianmiai. 11110111. cap· Eccltfiae de 1111111111. n. 9.

111111. cap. Ecclefiae de iiiiiiiiiiiit. ecciessafl· sentit Navat. curii Suarcz 111111 11111 11·
cipellu vero carcerum vel carceribus con· crae Congreg. 1111111111. decreta, ut iii Ca·
tigria norigaudent immunitate. Sic satra Iliensi 8. 11111 1690. l. 1. Decretis Alt-

' · congregatio 1111111111. 10 ‘rurestria 12· pag. 453. in nquinat. 19. Novem. 1666. 1.

lunii 1663. cit. 1 Pignrtello 1. i.cotiiui. 1. Decretal. Alter. pag. 99. 81 111110,οο
4911111111 exilient in Palatio Pretorio privilegio non gautlet palatium, quod ruri

“ ’ seu Gubernatorir est perpetua bt 1011111111·Ι babeat Episcopus, etiarnsi interpolate re·

lis, ac ideo pandet privilegio irnnioriitatis; creationis giatia ibi habitet, & ab 111111·
iacui vero, si sit variabilis, & non perpe· 1111111111 continuo habitetur. Sic declaravit
111. &osana Conprepatio immitari. in [1010001111.Ι 11111111 111 101 civitat. Ple·

’ Τ1111111017.Μ11116981191111111.1111· bisai. Sept.. 1681. l. 1. Decretal. Alter. .

ci. Pap. 89. pag. 2248. Nou pitin tamen boc privile·
Dormit Patocboruni, bt Ptaepositotuin Ec· gio, si quii ex Episcopi ordinatione capien-
clesiae, quo Ecclesiae contigue sitit, vel dut sit etiam iii suo Episcopio ut incarce-
saltem ab Ecclesia tion-inultum distent, retur, iuxta declarationem sacrae congreg.¹ ι
811181811181111111181118 iiiiii: 1813111, ³j0ll¹¹¹ ¹⁷⁰³· ¹· . Τ
licet conani sm' riori 1011111111 sit loci· 001111 001111111011111 11111κά1111 iiii·
11, ac ab ip 11 habitata laicis. Sic declara· munitate ecclesiastica asyli , 11 decrevit sa·
1110 suit a sacracnngtegatione 1111111111. cra Congreg. 1101111111 10 tina civit. castell.
iri Urbanieiisi pag. 138. iii ciffiniteiisi 17· 1 ,11111 16911111. 1. Decretal. Paul pag·
blovenibi. 16d4. l. 1. Decretal. Pauli p. ²4· 186. Nori gaudet vero, si locetur laicis.
iri civit. Ca eli. 4. lulii ¹⁶73· lib. 1. De· iit eadem sacra congreg. declaravit in Rea·
ctetil. lteui AEdei leti Domui canonicales titia ¹4 Deceinb. 1618. l. 1. Decretal. Paul.
-lioc 1101110111ιί1 gaudent 1111111110, 11 eit p. 119. Sic iioii gaudent apotheca laicis lo·
citt latia congregatione 1111111111. 111 Flo 11111, habentes ingressum eit platea vel via
111111. 'iti btssaffillblfl 111111111111111
claravit insuper iii Lauretana 16. April. 011100011111111181,1911111111111011111
toga. Ι. 1. 11111111111111111 pag. 184. & vie publicae correspondenteiii habet etiarn
alii. 11010110100011111110 canonicaieiti· 1111111111 inclinio eiusdem Ecclesiae. 1111·
11ζο111 1011119111οἒ10111ῧο1 lsibbibibnmoe {ize iisit laicorurli’i. 8111. ἔιεὲἶδθοαςὲἓς.
11 uiietitunie , ¹‹iui ein a pe· iiiiii. iti uria eueni 1. 1. 1 1.
11011111 ad aibitriuni Episcopi, ut iri Maii· Gaudet tamen domui Ecclesia, qua inser·

'tianensi 1611111111· 1991. 1. Decretal· llil·¹ rit Satristie, etii 11,1111111111111111110ἀ ex

 

