D Β ·

,Μ ., munau} · . -- ' ¹ . Μὶν· γνωμῃ.
ssvlt ,Ε Ιιε tielclufflwffi¹ ²⁰⁸3&ssth ’1ψὶιό Pmfflmtus Otium cm· ἐἰ
thffinnnufpatadel’onimla com ἡ· Μ’) ⁶⁷ ΝΜ mmm 'cbkbrm ἧς,
Μῑέἶῗ Ῐῲ ὕῑῑξῦ Decreta lunoc'emii ΧΧ· gm' m Ψ mm Ψ Μέῑθρἰε wi μᾶζ-
‘¹¹¹ '’m‘' ⁵²⁰·- ⁶⁰¹²2“⁸.³⁸⁵0 die ¹⁷·- ,ιω-ἰῶ·- inam} ἐκ ⁸⁴ 9⁰⁸m³¹¹⁰⁸³s⁶stffl viden·
1 andum emm ¹relatuque¹ Pfoeurawris mm ” '⁸² '3sp Ψ* ΜΨ fimmer
. ”¹¹⁶’'⁸“ffimſtr'pwmnhs,censu it· ⁶? ι Ιι 6· Rlequm m, μμ, suo,
[Χώνη ἃ :mm ν νά»
Ῑςζέροτ solitum fueritcrffind⁸1{'yssd³⁶⁰³f ⁶⁸* &wagpie'rffifssnmff - ’,νυ ·
“²⁸ .⁰¹'‘¹¹¹⁶·¹¹ Μὴ euniem’ tndssnm “⁸⁰ ’Ψ ‘'⁶¹⁶⁷“ ϊ ⁶* aziam mm ΧΧΧΧΣ
ΡοηιιιρειιΙε dae ι. Augusti vffi⁰0,⁸,e2ncuffl γ’ ’ΨΜ &dm-vum, (φ [fimf-⁸·
¹¹⁰⁰ .*.¹s¹¹·⁰d0 Meflasfratrum σιω, ει.. ἕῗΨ-ΜΜ mmm m
Qbiffsffiahflsscfssffiw²ffl. ,Rom ssqstzr:·0r1ssspeffifi-dcw“‘’⁶⁶·''M‘350m
ειτυιηᾴεω apletium„cennggrffiu‘ffifss ss'fi‘ssms ΜΨ, 101)ιῇςᾶΧὲ Tm&
ffizzzffimxssgzsm {muana ,.-;.,.,‚5. maziam-:ww
tamdem die 3· ’A'u ustis ‘'m‘' νήια-’μ’ ⁹³? Μ’ hom in diem-⁹ ὅ ιᾞὼ. 'Idu'
”sm-‚³⁴ occasum olis ΧΕΧἝΧΧΧὛ ’mm [θ cucuma„ ,ww
Chisslfideles eam-obtinerp poffint velati-¹ {maffom gemm ,Ι ⁶¹! 'mg
Ψ (ΨΧ ¹'‘⁰ s‘ ¹⁹5³· ⁸¹¹as pro οέεωει, ¹. ‘'²'’ Ψ. ’”’”τ’”.’ 2 Mssbfflffiaesae»
8101). Ferus. V. mm· ω, 5· n· ἦ gsswrsmsmm ‚ ‘auqunffg--mehffi

dn. ι fl .
¹²⁸⁵ ι xm ἓῶἑῆᾞᾙὲἐῇθὲᾅὲᾌέἶᾌ

,De Wgage'is mh ordinieus · :heum P'giissstnmssfflffisz

· · .‘¹'''.‘'¹⁶'“· · ,·-· fi‘¹'⁰'‘¹³ . ‘m ‚ea-em, 3,ξὶῗῖ
*02⁰³ ’,επ 20-25521320‘22‘'232222222222-55122525
&usauffissssfffi'ssss's'ffi ⁸⁹⁵⁰¹³¹⁶22 2231231222?“¹·”‘·'¹¹³“‘⁸‘⁰fi4 inm ω’
tum sequentes in Bunff'. ὼ dm* gnr'can, ἓν mi’esqffiwsiomum Μ’
s¹² ι ‘’¹²¹²ss habet: pulum: ‘ganz‘ ’Ψ &form Eaelefiae ’'maxume‘'
πιεήξοηύψκ νσίρξιςνι aem η (ᾧ, ,111ῶῖ ,113Ξᾷ ψη( annos,¹ (φ wiffam·
mg ‚h;'”.-t.z„25.:z·z,¹:ff;:{ss¹;⁶·= ff ·‚ ..azxt’zzzfzxzizm

, f m {tentaminl'rascripm1ffl, , Μ ,, toties Salutationem An'elju
ms affl, mma ι, . Ψιιιρᾶιιιιλιιηιμῐιειη αι), ³. '⁸
mrim ww, qui &unffi &aab Ple:- ’ἅθ’ imque annos, v memma} κζ
’ΜΜΜ fascem,- dfe inmm- ΜΝ· &4⁸⁰⁸ *τίεν eilde-,1 &1532sp ’ᾗ
rum m Reltgwnem [famam vm ·. W msmntegm mm ὡ- s Α.
'mm-⁹ ’θ 5· c· Υ· Χ· ’,Μ sacra Comum '‘d'‘ ΨΒ &monem ''W'' suffla:
55535ff1232ffi2¹⁸22m δε .c. νῦ· ἱῖἓῗέεηέὲεῆιξψψ «πω »0³⁶-
m„ 5„ du Pmftffffl v. dmm fima- (ΗΜ, (5 t α m ὦίάτξῐῑ {22:123 , ⁸jemin·
afflsse22aezzffiszaz250arffaefess'·÷ss [Ω

· ·‚ musabum, <r spumam& meff-

ιιι- 'Mi „ · ·
&a ’4ώέκῖςῖξὲέέΖῶ 'm sm: mmmm& faciem ,ms
*affigi-2055· gsffliss· ww ἵξὲέΰῖ β”ῗ

m· ι

 

