· tenetur ingredi ni

230 .Tituo·rxruc
infre. Nem 11 quir effigiavit 1111 teni

. ⁵. lx. utinitiumeiuldem temporis lietutum it,
11111111111111111111111111 111111111111111111111111·
. ‘'msa'‘ , J idell 1010111011 polit, apilimplendi 111 obli!

Qui vovit ingredi R⁶l¹8¹⁰⁰⁶fflo 111 ⁸⁶¹⁰· getio; ri. g. 11 quii pmmiserit Religionem
pue sibi dellioivit‘pro 1111111111· 811ῦῦ111011 ingredi, quando viginti annot impleverit,
1111113110 111111101θί, Vel aut petentes eiui morientur, vel &c., rd-

non designavit, dt in 11111 colu 1111111111· veniente tili designato tempore, tenetur
liet inimitimum m⁰f²¹¹lel ἃ 111111ῐῦ010 quamprimum commode poffit luam oblige'·
poll'it. Et hoc 1111111111ῐῦ, 111011011111111· tionem implete. Ceterum non tenetutrn·
niter afferunt 01111111 voti, 1111111111 11111111· ticipare, licet provideat, 11 etiam cetto
1111111111110111111111111101(111111)θῦ111011· lciat adventurum impedimentum, quo ei
1111111111 cm 11011111 ”wem 0111111111, impoffibile reddatur voti executio, cum
. . mnurdalis*reddrre 11 fi *1111111111 eius obligatio tion extendi queri ultra ipsius
clementialiter irbi inperialem. Alter nullum intentionem, sicuti non tenetur Fidelis
eiiet tempus decenninr'tum, dt 1110111111 Milium 101111111111001111οᾰ1,101111111
. pollet in infinitum, cum non fit maior ra· sciit aliquit futurum ut die felli :dvenien-
tio, quire lioc lentiore 1111111 0111111110, tir audire Sacrum impediatur. Qiod sitem·
ἀ non illo. Unde 11 pronissioner lilla llo· pue affiguntum extensionem llrbuetit, ut fi
minibus dc 1111011110111111111111111111111111111 vovent promittat 1. g. intre annum Reli·
moreliter&tomuiodeimpler¹ poliunt, 111111· gionem ingredi, iiitte lex menses, dic.
100111ῗί11ἒ1ἃξιεῦὲοδεξδ1ἓοξ3ἑοὶςὲἓὲτ1πὶ1 11006ξὲ11οἱ 0101311ᾝὲ0 itmplere nisi cit:
torni io i l ni um u tmen non rae·

' 1( illi 11111 hominibus infinite 11111110ῐὶ 1111· videet tunc ei obventurum impedimentlm,
, 101011010011111100111101011111101111111111 quii in tili casu deber teinpus prevenite3
1111111111· 311 communiter 90110111» 11111, 111· cum enim totum illud tempus fit offigit·
vertunt, 1111111111 &ligne Votum mim· tum Obllssdtlonl , non pgaevenig tempugobli·
nir, ut quemprimum commode 110111 o 1111· gerionis, sed executioni annexum, idquod
plentur, qiirtn ilii 111 11111111 11011 1111111 11 relictui, non lectu re qui praiidenr, die
obsequio perpetuo, ur eleemosyna 81111· festo liora tardiori libi futurum impedimen·
lud impilm ”¹⁰ 111191111911111111111111111 tum id Sacrum audiendum, inditionem an· ,
aliquo temperamento ,1101011111 L. 11111 rieipete debet, quie roto illo ternpore tali
(1111111111.111111110111111111111 111011 15¹¹?- obligationi eli obnoxius. Sueten, Bonit. ·
poris spatium nonsit maximum nec 1111111· (1111111 ἀ alil. Verum nisi conllet, voveo· -.
mum, sed boni arbitrio viri iudicandum· tem tempus alligntte voluilie id· finiendam
Quilii veto mora ingrediendi Religionem obligationem, quod non ita 111111 prielup-
111111111111111111 requiritur 11 oucule, poni potell in roto Religionis, sive cul -
²s¹ssi⁰rib⁰⁸ Th001083⁸2 s²⁶¹⁰s⁰ 9le ,ww bilitet, live inculprbilitei intre tempus 1·
re impedimenti, diruitur medii inni spe· tutum votum luum non exequitur, riou
nium, si liutem ultre differatur impletio, ideircocell'at illini coligatiomumtrllstem·
nulle interveniente iolla 1111111, cenletut potis designetio nou polita sit rd tempor
notabilis procrastinatio, 11 proinde 0111111111 finiendum, led ad executionem 1011111111·
eulpe, cum litei m‘eioi dilatio 111111 111111· dim. Qurte ab eo qui vovendo tempurpio
· vem diminutionem divini 0111111111, uod executione elligmvit, duplex* incurritur
· non contingit itii 111111 in eliii vorle 111111 debitum, dt ingrediendi Religionem& 11·
in lioc in quo egitur de obseimoic 11111 lem drto tempore ingrediendi, ite ut i

· 1111111111 peiorum Deo 1111111111, leoper- hoc secondo violetur obligatio, iiiuc pti·

petui sacrificii exequendi. Garcier cum mr remenet3 noti l'ccus ee qui eum fit de·
illis. Minor enini dilutio id¹ exequendem bitot elteri cettae summa, promittit intre
= lem tenti momenti nou 1111111111 1101151111, tantum temporis, pute intra unum 111
nec ideo gravit. ··‘ duos menses intre annum lolutuium , finon

Qii vero ternpus illignrvit non inte litirlreirt intre tale tempus, non ob id
1111111111 designationem 111111 ,debiturn in· liberatur c debito solvendi, lei tali obli· -
greliur in Religionem iuli girvi. Sed in lioe gerione uon impleti remanet alteri, 1111
guoque advertendus 111 modus, 1110 rein· eil principalis, lolvettdi pecuniam quim de·
, pin effigurvit, ideli 111 initio temporit, in bet creditori. x

 

