{522 0229025202521 Ἀβδήεεῑιιοῷῑὲεηῑῑῶ aaa,
⁸2. Excusaripoflqn} etia'm2 hqnoris tuen· acceptahmffigqsgssrg mma? ¹naturali,
d1,velhumanaev1hpenfionu vttandae t· ’ ω’ ² . “undu
tia ‚ duellum ncceptgntes, vel ad illud ξιξ {ffifflffiafo'mm'lf qum. ⁸¹¹⁰ '‘medi‘’
vocnnta‚quando tertosciufjt·⁸ pugqamnon 1ς. Affem nepem ³12&th ¹?
‘¹³3.“§2;⁰222„23{⁹⁰1;‘{tfffflffl‘ffl εὶς, ⁹0²²ss <faui 0³¹3&ssssss

, ssffafffl: ‘ffi123205¹¹:a‘s;t2¹32²z220ss‚⁰31 ζεὲῖῗέῖ93 W? ’1211'2222‘532‘2‘5‘222

Ι

r1u1s‘romsmn,& Umm.

 

