1118 1111111111
11111111111111111 expediri ob mortem qnod B. Mariae Virgini pemiiaribusobsequiir
ipsius pontificis ‚ & eamiteium confirmavit addiiiur iit. Hic institutus fut 1188111111
eiinrciie iub ReguiaS. Augussiiii Eugenius S. Augustini lub annu Domini iiior s ·
lv. Constit. 21. qiiae incipiiSuperGiegem. ntem Nobilibus viris Florentinis, nempe

congregatio Hospitalitaris , ἀ infirmis ler- ssmfiiio de Moriaidis, Bonaiuiioi Maiieiti ,'
vienrium 8. Ioannis Dei, abeodem 81111111 Manetto de Anteilis, Alexio Faironeiio,
instituta est lub kaim 8. Augustini anno A-iideu de Amideis, 8111111110 deS steiieis,
1538. ἀ 111150111111111111111111111111111 ioii Ugotione de Ugorionibus , ἃ denuo confir·
appellantur Fare ben friielii'. Hinc n· inatus fuiiassinedieiuxi 130 Conii. 1.
‘renationem confirmavit 8. Piua V. Coniiit. quae incipit Dum levamusss 811 anbur.
143. quae incipit Licsi ex debito, ἃ eam Servorum B. Maiiae Refiirmatnmm Con·
confirmavit Clemens Vlll. Conii. 44. quae gr gatio ioepir tenioiiribusMartiiiilV. eirca
incipit Romani Paritifici's. HaecCo segario anium Domini ia85. 11111011 8. Piiiiifo Be·
modo diuisa eii in duas, scilieet 11 canam n' io, ἀ hanc 111111111111, iterumne r· fot·
&Italam3 utraque tamen vivit sub auia mationem indixit Clemens VI. anno 1346.

ψ 'Si Augustini.Tambur. inconnssiiiioi. eonii. 2. quae incipit Regimirii.

congregatio pariter Lusitana &Pauli pri· B. Maiiae Servorum Ereiiitaium Congre-
118811111111111111ἒ1111111111181111184111· 11111118ῗω11181111111 1593. & habri Eremi-
uinicirca nnum 1111111101. . tasin i ' ’
oco cit. 11118011111111111111115111111131111111. 1Ρ101111111ι11111111ῗὲ331ἑῇξιζὲξνῗῖἑιᾶῧὲἷιᾶεξξὲε
1. camimum dicit 111811 iamaiistea 111181- 111111111ᾳὲ1111111111111 noste Deo laudrsnersoI·
m Ι 0 0 Ι Ι.
11ιῖ iiififiiiiii25⁰¹³⁶q⁰² ΜΝ ⁹⁶¹²‘¹⁰ 1111...1.11ῑ.ἑ1ἳὲ.ῐ·111.11.ῑ“;1111111.
Sic eriam iub eadem Regula S· Augusti· ἅ 110111110111111, ἃ cum peculiaribus Consti·
ni instituta est congregatio 8. Antonii Ab· tutionibiis a Clemente 1111011111. 8.quae
1111811118111ηά11111111οἀ16118 11111δ Pantififla· intjfvit Degid· Βιὲδ. Tamb. ἃ alii.
au aui ,111110 ei ata uir . ngu 1- errii rinir errorum &Manae Con·
ni Re ul . ' ' ' ’
Congereagatio narirer iesuiiariim 8. Hiero {gezarr‘igtiffiiituin amitam& (i'quqilrtigoloinfim
nymi instituta fuir a 8. loanne Coliinibino Const· 15· quae incipit Sedis. 4 4·
Senenili sub Regula 8. Augustini& tuteiaac luter Ordines Regiilares prodierunt etiam
- patrocinio& Hieronymi annni 54. & con· ult vidimus, quaediiii clericorum 11111111ζ
111111111111111 Marinio V. 01111111. ιο. qua rium congregationes, inter quas prima re·
incipit Pie. 1111 Religiosi 111111 sunrlesuiiii, cenietur corigiegaiio clericorum Hospiraia· '
’11111.11..Ρὲ“1ἓὲ“.ῗὲ.ῗέἑω1111““ἷ111’ἒὲ1 1111111111111..11.11.ῑ11
11111111111111111111ειίεωβοηςτεςπὶοῃειηΜο· iio orimum Manfredi Regis Siciiiae, deinde
malium leiuitarum. Aiiae praeterea fuerunt, Poenirentiario ἃ a 11111111, & Confi-ssiuni-
quaecum nnn iint magni momenti , 11111111- bus Bonifatii viii. eieiio in septimum 'Ge-
tis gratia hic omittuntur. ἣ neralem Ereiuitaium 8. Anaunion qui tali
PraeuterCanonieorum ἀ Eremirarum Con muneri renuncians Familiam hanc Senia ex·
gre ‘ariorici militanttetiam iubReguia 8111- citavit, ἃ hanc congregationem confirma·
g· 11111111ιά111111111111111111111111111 Ordines, vit idem Bonifatius vill. Baib. Tamb- '
primur quorum celeberrimus Ordo 61 vaide Con regatio Clericorum ritae con-,munis
1111111111 Parrum Praedicatorum. Hic Ordo fic di aeo quod eius alumni in commune,
institutus est. a Ι8. Dominieo Hispan-ocann- vivant Apostolorum more, instituta fuit sub
‘iiiicssekqgihn 8. Augustini sub initio deci· Regula 8. August. annu ign a Gerardo
...111111111111111111 011111111111111111...
summula 8. Augustini, 81 propriis Consti· sarculo decimo sexto Clericorum nignianum
,1111191111111 1. 1111.. Ianuarii 1216. Const. 1. Instituta, fere omnia elegerunt niiiitareiiib
zm incipit Religiosamviiiim. TamburJiarb. Regula 8. Au ust. ὰ ralis fuit congregatio
rinilgiiffii‘ififfiniiimbseffidem 111111ὲῖἓὶΙί- Clericorum heatinorum institutacircaan·
, es . ominici, on· numi 1.
ξ1εἱείιΐ138111111 0111111111111111111111111111111 ἐξιὲῖᾖῖἔέιέεὲζίὲἕὲξίἕῗζῖιίξὲῗξέῆἒὲιιιρζ·
., Ordo Servorum B. Mina, fic 1111111111 11οΤ11111111111, Domim'ssiiiififfia'iexiffa‘i'i·

¹¹⁰>

 

