1111110 11 versellam& 1111111811. 311. 111111οΛ, & ttomhe 10111111 11101 113111-
§necitsltmuraae tunlummatae, 1111111- iimplerr litat 111111111111111, 111 tolleffinnem. 39&
1011111111, fluorum, 1111111, adulterium . Μ11111111111111111111111, idell undenam
1111111111 &marilegium t'b.Fornicalrn 1111111> humanus 111 maluti T. 1. 31.
v, fornii-atto. 8111111111 quio? v. Sttrprum. Manifetlrunnonnlicis t'n conftffi'one'num
1111111111ιί11ν.11111111.111111111111113111111 linita. ’.Γ v. 44. Ι
1. Adulterum. lncellut quid? v. 1111111111. Manluttudo, virtut {miella Temperan-
311111131111131111111811111111 ut spectes tin . quid? T. 11. 311.
1111111111. Luturrae peccata centra natu· Martyritrrn,Fottrtudrnir 111 astur. T.rr.
1111311111 radicantur. 3111111111 Mul· 301 1111111111 ad mrrtytium. ri. Quid de
litter 1111 Pullutio, 3111111111, Btllialitar,¹mrlttibut morientibut itt Bello rovere Fi·
lodebitut tontubttus. rb. Ρ·- llutroquid? v. dei 1111111111. 309. Qud de 111 qui 1111·
Pollutio. sodomi-r quedl v- sommia. Bu smne praecaullte 1111111 1111011111.1’1. er
stialitaa quiri 1811111111. indebituacun· ‘li 111111111111111 alicuius virtutis. rb.
cubitus quid, & quattdo peccatum. 334. Materia sacramentorum quae.¹ T. tv. 16.
91111111111111111111111111111111 todem 11111 Murena ἅ lotura otte mutatio 1111111111
1111111111 netellario declaranda· in 111111- 111 sacramentis. ²5· De materia dubia· 111-
lione. 11111111 Luxuriae 11110111111111- probabili, qenai 11111 ulam in 8111111111·
1ης & lunt venerem cogitationes, morule 11113.
delestationts ,deiideria ,1111111111 ‚oscula-,tm Matrimonii Steramentttmquid·, 1111111111
llur venerei, turpiloquia, 1111111111, 111111· lub 1111 nomme, ἅ 1 quo 1111111111. Τ. 1.
η inderent, Mulierum ornatur, thurea, 301. Aliis ettam variir 1111111111, ut ott·
melleraie, morolar cogitationes 1111111. ntiae connubium exprimi soleta 1111011111·
ν. Cogitatio venerea morosa. Delidetium ltot Sacramentum. il. Matrimonium in 11
1111111111 11111111111111111111 luanrrioli habet ὰ primario eoulrderatut ‹luni-tener, nempe
malitiam mortalem eruldem 11111111 cum ut 1011111111, ἃ oro vinculo ner talettl
astu luxuriolo, idell adulterii, i 1111111111 10111111111111111110. 303. Secundo orout 111-
delidetatur lit Adulterium &t 333. Metro· matrimonium ratum, quod eli legitimam,
sn deleelarioner. v. [1111111111 motola . 0- &Sacramentum 11. Μ1111110111111 1111111111
111111. 1. oscula. Talem, 1131111111 libidr· dicitur ettam ttntummodo tatum quando
noir m l'e velin aliia, 11111 matulam habeant 101111111111011111111111111.1’1.Μ1111110111111
111111 1111111111. 331. Non excusantur rnu- 11111111 aliirmorlit conliderari 111111, seilicet,
lietu 1 gravi, quae prodeunt nutlatir mam· ut 1111111111 naturalia, ut civilir, ut Sat·
1111. 339. Graviter delinquunt 1111111111, 111111111111 novar legit. ib. Mittrmottittm
1111111111, intuentes nillurns obscenae. ut 1011111111,81111 Sacramentum tria itt
340. Mulierum 11111111 quando culpabilis , 11 continet ad qua alia reducuntur , 111111
tutu m luen, tum in 1111111811. tl. Quitl tationem 1111111111,111111111111 111111111ιηί·
de muliere utente vell'e vitali, ἀ ltomine ¹morum, & carnalem 1111111111. 304. De el·b
muliebri line netellrtate. 11. Qu 1111111 lentia Matrimonii. 11. Vertar eirea 111111
qut loquuntur , cnmronunt ‚ canunt, 111· sententtae. r'b. (1113. Deli-itm Marr·monii·.
diunt 01111111. qn Qut de saltationibus 3061 De inllituttoneMatrimonrt. 11101111-
1111111111.11111111111111111111011- emmoni bonitate, dehonestate. 303.1)1
1111111111 frequentare otiando culpabile. nraeeento contrtltertdt Matrimonium. 301.
342. Num dari nollit parvitat 1111111111 11 De Matrimonio 1110111111 novae legit 811111·Ι
1 otio 1111111111. 3 3. mentum. 309. 9111111111, 81 form saera·
eirtrrtrtioe 1111111111. 1347. {menti Metttmonii. 310. nentinmo Sacra—¹
M - 1111111Μ1111110111.311.0111111111ὖ111111·
ligia. v. Sunerllitio. 111111111111111113111111 de 11111111· consen·
¹ Μ1311111111111111111110111.Τ.1111311111113131 De 1111111111- eondleionato. 141
magnanimitas, 1111111 integrant Fortitu- Β1Μ1111111111010111111111 1111111111· &v

dinis, quid? Τ. 11. 306. liberorum presentium, &tacentium . 310.-

Magnificentia virttis Fortitudinem inte· De Metrimonio 1111111111 ptr Plonuraro'
Β[1111111111111111111161111111 Τ. 1. 397. Deleri· 1111111111. Ι11711, andaset 1131ιὲ811111οὲἓῶἵῖ
1111111111111111,1111111,ᾱ1103111111. rb. nea, 1111 pluralitate utrorum. 11. Quid tlt
(11131 Regula lallae ltuiuo religionis ltaben· l’olignmia 1111111111, idell de 1111111111 , oe
1111111 11110 1111111111111111 11111· 11111110111111 11111111. 319191 Mamillio?

 

