’161”Τ1101111·1
111111111111111111111011011. tgAitll· 17¹3· 11111101, ambularit 11111 broulo. &Gangra-
ἃ fic 111111. lion ellidierlriegrrrlarlrsshearrerirrcrgo} lm} ffiltri ,131 'msa zybssoril. Ι16116.
Β1)ἴῆ1111ξιιιυ1ι1ῐέἷθδ..ἷῖ01111111110 Concilii ins. 03201 . ³· ’1μῖ mn ω’
..11111111111111111111 ...1111111111111111111
Chrirurtor 9111111 19013ἯὲοἙ „ingrauat 1101111λ1111111ε 3 8⁶ θοιὲτςμὶἰὲοδ (10011111 rrsre Ν.
' fflogggditdffaellglloe. ut 11111101 11011110· {lta 111111 liliacof'} 4. §3312ss ,²⁶⁹2
¹ Ιωίτάεῗέιίιῶιῖιῑιέἒο 1011131ιῖ311 ‘Clericor exj εἶῖιῖεῃ11711111ξὲεἰξιιΐοῖῗοὶπὲ ¹l¹l¹ifpre¹r⁸rrliosr¹ramrsrqr=iff
erceor officium alr uod 110 1011111011111111· 1111111111111111 ,1111111110111110111111111111111
ruinalem, 11 1111111000 immisceat, oec iu· le ailociiverit‚ tametsi moraliter certor iit
Ι dicium 1191εηῑ ¹¹¹ “Fffil sfflsfflmf· Item 11 neminem 1011111111, 1111111111, aur 0111111·
1111111111111..1111111111111111 1111111111111
11111111111111’1111111’1 11111.11.’1ε1;111“1.·.111111
’,1111111111111111211111.111111111111111111111111111
1111111011ηο0, illorumque coosrlrarrr3 ⁰⁰⁰ fit irregularis. S. congregatio Concilil²
per legum 1010111110110111111011101, &pro 111 Vercell. rt. August. 1703. 31101101110,

' mitigationem, ooo intendunt homines oc· srluspenlua fucrit iuridice.

cidere, 111 timore roerrarum 1 101111 leo 1111011111ωο1111111110111111111 Prerbyto·
111111111 11101 111111. S. &gaso 9. recent. ri·f idcirco promoveri 10111111011111111101
11111..1.11.1.11.11111111 itt?ittrriirrtr‘zritl'aar
neumi'procellue caoliarum 110 1111111111ωο1 n. 39. Nec 51112& nepotes haereticqmm,
11111111111.11.;111ῑ11111111111111111111111111

0111111111 1111111111..811. 8.. Coo regatro 26. Septem· 1991. apud Monacell. cir. t. 11.
J nerlii 111 30111111 irregularia 1. Mari 9111111111 Baptismom in atate infantili
1695. apud Mooacell. r. 4 811111·ῑᾶ ²· recepit rb hreretrctr, ot 111. 11111 Coo-

1 ‘tom 11111140.1111010011110111111111111· reg. 111 1101111111 1. dubium 11101 ’1111-

’ . 1111111111. 10 Maceror. 8. Ao. 1645. 111 111 1681111111 11

clefiallici (quibos 111 Summi Pontificio 111· 10111111,’11 solutionem S. Congregat. Corr-
olatiooe 1011110111 elim 11111111111101 ciiii 10011110111711. ι ⁸
1111111.’.3111111111ῑέ111111 ...1111111111111’.111. “¹⁰53ss
{regularitatem non ine'urrmt cap. ξπ litt⁴ sanguineae, 111 1110118111 fornicariumusnfi 101·
1111111111.11111111111111111011 11110111· 1111111111 1 fenestra le proiicieor moria· ,
tor irrego 111111 ab Episcopo permittendo tor. §.congregatio Concilri in Pampilorr·
exhumatiooem cadaveris, ut fithrim (9⁴ 19. 8111111111 1610111111 Μο111111..1. Ι1110.
- 111“τ.;.11111ξ1·1111;11 {illl 11ῗὲ1111111ἱ.“.ῗ1ΐ“““111“.ἳ“.“ῑὲ11ἱὲῗὲ
’ 011011111111111111111111 litaturi excommu· viro aot consanguineo molier occidatur.

0111110111111, ot declaravit S. congregatio 1111.111110011111έ.1111011011111 18. 11111· v

mmmmm.
Gremoq· Ι1.Δ11τ. 1704 11101 11111111 iu· 1111111111 qui protulit sententiam mor³r⁴o
stt‘t. Crimina& l· ¹· tit. ὓ· 16· Sit neuti- vel mutilationis, nee Notariot qui procel·
qoam fit irregularia riolaot ceoltarat 1111 11 loro criminalem compilavit, nifi 1111111 exe·
11111111. S. Congrcgatro Concrlrr 111 Herbi· cota,· quocirca 110111 indigent dilpenlarione.

'birni 19. Ι111Ιὶ1 1704 811111111110111111· 1111. 11111 (1011111111 111111101181111111111.
iam 111 1111111111 sacr· (5 erotica. 111. 1. 1111111111111111111.1111114111
1111111111111111111111 11111111111111111111 =
111111111001101111111110011 contra rosum la· 11 cautelam declaravit 111. S. congregatio
“viltone 11101111 celum, ὰ 1111111.Μ111111676.111110011111111111101 ao·

 

