1111“Ξ’1·11·1·11 ΗΕιιῡεῡεῡ Car-111.

ligiufis in 111111111- &merim {anelat obedien-
11111 , ωτι-111111) furmali obligante sub 111111·-
1111 ad 11111111111111111 mrum qua: in Regula
pracipfflntut {uh patena , vel iub 1.*11111-31111111-
111111. alii enim 1111111111 ,, 111 5111111111111111111
ιῗέῗ ἒῖῗ* ἓέἓιῗῖἳὲἶῗὲῗῑὲιῗιὲῗῊὸἰ
nezi* 111· *⁶2:⁵3³ 111111111111ΙΙ poste graviter ‚. dt ,
in 111111111- far-Ra ohedientia affligam Refi-
fiosm ιιι-1 praccepta formalia ad observan-
1111111111111 11111111 seviter 1111111111 obligat in
Romula ᾗ- alia: a 1111111111, fi Pru-latus , (ἰή-πεί,
11111, aut Capitulum generale 1111. 111111 hat-'³
beant „acipiendi perpraetcpta formalia-mh·-
Iigantia 11111 111111111ῑί necea quidem 1111111 funt
strandum Eeffuiam , mua unquam pracia-
111 fimet-unt, as: iden 111111- praemia ffl-
,ξξ 11111 ξξξ 111* 1111111
exprimitur ἀ cun-tinctam . 611111111111111 tanen 2
fit , 111· ex pfnbatinnibusa patebit , 111111111- a:
probabilior [ustinet , Przlatum , dt Capitu-
lum Generale 111111 pune pra-‚cipere fmmali
pratepm obligante· iub 111111111Ιί 1111011111 Re*
gula obligat 111111111 sub pecua , vel iub vu*
1111111. Sed Ιὶ- hoc fiat 1111111111 zelu- main-ris
perfeetionis a: observantia [1111 Regula&
disciplina, idest ad·me1:u=effe,.pnfl=quich=rn-
utrumque 11111 facem, 1111111τά11 ita 111111-

*uf-antia: qum 111111 leviter processerit , ne 111-
1111111 :allah-uur- Et hm: 111111111ιὲ1 ptum·-
haim gramm austures , Salam nempe ,, Bu·
ult·- Hannon. Ledesnu. Antun- a 3 11111111114
fin, Paflerin- 1111111111 apen-tumme 11111111 Iu:-
cancamum, G=m÷a δι D. Hermas-dus. Et.
qun-ad„ 11111111111 1111111111 hav: probatur 111111
obitur: 1111 cap.. G: 11 damnat. 4 quod est
Gsegutii evii. ad 1111111111 Ερίίῖεῡῃψιι 511111-
11111111111 in 111511ῐί. lib. 1, 1111111. 15111Βὶ habe·
1111. Iustum νβ, 111-1111Η111 :aa-pelam invi-
m ; 11111 ‘sustentem-ata 1111 Ηυεῡηε- ὗε 6111ίῖ-
[ι advntu adfigi ‚ quod-nen nus 111111111-
tibus 111111 poffit striffinr vita. 1, 31511111.
up Pmch‘vrs 1111. q. 3. cap. 111111 *⁵st bu: 15.
q* 1. dt 1111111111 dotet Tamna-cremata. Con-
stamnum: asperima! 111111 paffe- a Bralatis
fieri: nemu 1111111 negabit Constantianam
:iuniorem fini , ἃ invitum compelli tres-
111111, fi qundtiuh 1111111 1-11ἱι1ι , vel [11Ε11111
snb Ιεπι 1111111ς111,Γ ita paduinus, 111 nbu-
μῑ 111 :unitientufuh-mnttssi. Hoetu-mpro-
lut austeritas D* 311111111ἑὶ, qui de Hfflstfflj‘*
Q·- 1111111 cap. 111. att . Prsfffli ''ff'' ’11ςί pru-
mmm pmtrfflffl mmm prqfffipnrs 1-11111
dm· 11111·ηᾶ 901:ss , 1111 matrab: tnu- Nq-

 

um. mus. mm manv* μμ.-

ss , mylas nnc-ign qum prou-*iffi qua: 3312·-
111111 ἢ1111111111 fi 111111111111111111111, 11111111 pta-
1111111111τί penest ‚ *ewdentemratinnumenn-
tinere„ Nam fi 11111 Palati potesta: fun-
datur 111 ltbera prnmfffinne, quam quis *n-
vendu facit Dm 131 Religioni servandi lte-
gulam , nemu 111111 videt , 111111 poue Prata-
111111 ultra bos 1111111111-1111111111111, ’1111111-
11111111111 subdam 11111111 en gramm· 2, qmd'per
tutam ’11111111 ferre pmssit. Quod fi inm*
nu feu 111 unte-flate Fracta-ti 1111 impunem.
(bligntinnn iub :nonan 111111 11111111111111111»
11111,- sub 11113111 culpa 11 Εεευῑει praseribun-
,1111- ,. 1113111111ῆ1ίϊῐι1111 :utque 1111111111 potest„
quantum :reiut ι’( ειμι-11111111 iugum 111.-
pra id quud fuit prumiflum. {gunt Pramu-
ffisssszbffisstzssssssfflbssssssssfmffl‘ss:
- a
111111 est :ustor ΠεΕυΞ-τ, sed pratilfltustus 1,
und: zelo perf-:fimum 1111111 n: purinrmub-
{br-:antia nequit noui! 11111111ῐὶ1 lignus-,- se*
[afficit 111 ea custndiat vim-:uffa qua-Hm„
1-11- modu 111111 Regula ligate vuit &inmundas
quia. meiius 1111111.- partu [ui- :mnni- 11 11
affigendo obt-wantiam. quamam ptumi ffl-
1111 lolem-nin· 111111 subditi reddere debent. ἃ
en modo qun reddere promiserunt. 1111111111-
nilum adde ÷ 1111111111 esse , 11111111 Dffl' 11111111Ἐ-

ffi- cupientes pnrstffinri studia se 1111111111 ἱ.
“ 1111 exigat , ut consulatur 1111111111Πί 1111111-

Christiana 1111111111 affines , 11.- se 1111111 mnu:
Dei &witin 1111111111, &australem vitam am-
11εᾶ1 statuunt, renuunt 13111111 f* subint-He.
Religiofls iuis 111111111111Ι ,, 111 quibus ,degam-1-
hendflrunt pluribus. pratentis 1111 eornm nb*
servantiam sub mortalinbugantibus2nhflrim
Εἰ, ιε iden ,11111111 an seligunt iugum su·-
11111111 disciplina Reliflimmm, quan [1111111111
mulium sub Regula , qum 0111111111 pannum
tantum , ὗε fi 1111 culfum , 111111 plu: quamn
ad venalem. Hi profesto frustrarentur in [1111
deficiam, δι bona 11111111 111111 veluti suu*
111111 fieret ipsu , Εἰ prud-min, fi postquam·
111111 1olemnihus- 11· 1111 Instituta Iubnulh*
111111, 1111 sulz: :ctu perstamu- 1111111111111111

*disciplina num afflraffl-rfflturprflteptn, 1111

*ra qun 111111 11111ιὲ1111111- ruffi [uh 11.ιῦ
sub venian ,1111115111111 sub 1111111ιῖ1. Addua
insuper ,, hm· ad verini 11111111 *hastarum Fun-
:murum Rsslflfflnnum , quarm* Patri-sch*
abstinere* voluerunt a frmitipliffltiunn 111111-
11111111111111 , 1111 tepidorum :nnlkiflntia l*-
11111111 adularent* hammum spiritu: curun
animm {emendo ‚ pntiun 1111111111 ι ‚4
111111111 musta-hs culpa tumrffisubditffifl! ptr*
stffiuneffl duim& statuerunt , fi: indacum-a
1111 pet-vicuium curdus 1111111111 ι1111ῑη11 11111111--

&alim-m :punam ”mmffl*'

