1111111111 removendi impedimenta obser· 01111111 dari potest voluntaria 1111 11111
”mia legin& mne-q ponendi peu ipsrut voiuntetn adiu ad eam pertinente. Τ.1. ap.
p'gpgueioue tequiiita. Τ. 1. 207· 1111111111, ut rpia, 11 maine 1111111111
. mmm· v, [guerrarum. ea 1111111111 voiunttria requiritur prm·

obierum-uia vana. v. Superstitio. ceptum, 111 solun, ut maius 11111111 ex 0-

01111111111 , virtut annexa iustitie, mffiune iteutut tedatin eulpam. 11.
quid? T. 11. 316. open qut vetita 11111111 111111. Τ. m.

occasio peccari. T.1· 253· ¹ , 4²4· , , . .

occupatio gravis 11111111 a tetrtatront opimo 111111 proximi famum. Τ. 111.
Officii divini. v. Horat Canonitae· 1111111111 temeraria. 390.

Odium Dei 111111. 1. 4331111111 abo- Opnu prouabiiis 1111111111 1111111101
minationis, aliud inimicitia.. 11. Ad Odium etymologiar 11111111, 111 seeundum 111111
Dei speapnt motus 0111111 malignae 11111110 11111111111111,11111 pro eoquod 11111 ne·
„13 cmm Deum sive 1111111111111, 1111 rum trun agnuieatur, tanren 1111111111 eii,
eorde retenti, 111111111111111111111111. 434. err 11111111111111 iufra evidentiam. Τ. t.
Unde ad speciem huius horribiin peceati 118. 0111111111 opinionis 1110111111. 11. Di·
spediant conviciamur: eontra 011111 in ira viiio prunabrittatrs 11 intrinsecam & 1111111·
1111111111, Biaiphemiae dte. 11. iecam; ru prohabilem speculative, 11 prasti-

Odium Proximi quid? Τ. 1. 458. 11 hoc 111 &ut opimo renitatur probabilis specula·
pariter aliud eii abominationis, aliud ini· rive ,nondebet 0111111111111111111111.119.
miciuioe. ib. Non 11111 optare, & inrpteca· 0111111111 probabilis 1111111111, 1111 sidie-
,ἰ ,ΝΜ proximo ‚ ih. nee inefficaciter· 11111.11. Opinio alia minut tuta , 11 111·
1911111111.1111111111 11111111111111111111
ravit lesio 11111111 proximi repugnant non 111, 11 habent opinionem 1011111111. 149.
dolum charitati sedetiam iuditia, 1111111 01111ίί11111 nundebet 1111111111 nolentem

obligat ad 11111110111111. 11. Qrid de mal-e· deponere qpinionem ‚mmm walbileffl ssan-

11111111 sadda creaturis irrationabilium. 11. tem 9¹0 hbefflte· ¹⁶·
011111111101111111111111111111111. T.v1. Oratio quid stt. Τ. 11. 1.. 0111111111 11.

ἴῃ, Qffieia 01111111, 1111 11 1111111111 Re· Erus 1111111111 & effititffh 11· 001111οΜ

11111111111111111111111ὧρ 11111111..111111111111
rualem proximorum curam ,, 11 onerum 1111111 orandum. 5.

predicatorum. 11. vicarii nomen excogite- oratorii privata 1111. ν. Temple.

tum 11 significandum officium quod quir 011111181111111111111118191111111ωώ
viee 11111111 gerit. Vitarir officium 111111 111. ’1. v. ¹75· 01111111. 1 6. Qut nornen
dignitatis, quando Viturii eliguntur abipnt Clerieorum 1111 1111111111 11111111 1 111·
Praelatio ut ad modicum tempus eurum vi· 111. 178. Vera ratio §aeramenti in sacro·
tet gerentdumi 11111 abientes. 11. Nec rum ministrorum 01111111111.180 Quot
pariter Vicarii odicium est dignitas ‚ quan· 111 01111111101111111111 111οι1111 01·
10 etiam designantur sueri pentateucon dinum. 183. Ratio, qua Epiitopatnt 111·
tulit Generaiibus ‚ 1111 Provineieiibue, aut 1111 1 Presbyterum. 18 5. De Minoribus 01·
a Genetali , 111Ρ1111111111, utpote carente dinibur. 187. 01 0111111111, 11 1111 munt-
11111111111111. 11. 111111111111111, ut praest re. 188. 01 neaeram, 11 1111 officio. 11.
deant ternpore 1151111111111111111, competit De exortriiatu , dt 111111 munere . 119. De
1111111111, 11 1111111111, quet tou-‚peteret Aeni 1111, 11111111 Atolytorumodiciit. 11.
traeiuou 1111111. 1111111111111 Vicarii de· De 1
fignantur etiam in parvis Montsteriit, uui· Ministro Minornm ordinum. 191. 01 iliu·
bue ob modicum numerum dari non 11111 1111111δί1111.19311111111111111111111101·
eremus. 11. 011111111ιέ1 11111 Vitarios ,11 dinum- 11. subdiaconatus 0111, & officie.
Commiflariot. 11. 01 ro quod 1111111 Vica- 194· Quendo Subdiaeonatus recenseri erepit
rii primi, qui sunt cum 111 Praelato, 11 inter maioretordines. 195. Μ111111111111111
11111111 Prtelati absentia . 11. 01 officio Subdiatonatut.197.De OrdineDiaeonttut.
Praedicaturum ,te eorum dependentia in 11. eiusque definitio. 11. Error Novatumm
1111 munere tb Episcopi, 11 Parochie. 11. 1111101111111 1111111111111111111111.191.
anmodo 11 gerere debeant in hoc 11111 0110 0111111111 est 1111111111111. 100.
ministerio ,11 quotupliciter peceare puisun. ri. 1111111111101111 0111111111. zor. gdieia

κα

1111111 minorum Ordinum. 190. De

 

