't 1 11 11 ι x

toerlerlt in Mitt. 11. Secunda pars Missa lamprofittbaotutl. 171.8.11111111111,1ω1
111111111110111110110. 316. Quid nomgise 7111111101, inter 01101171 Ι111111ἱξ1701 (71011ῧο1170
{fitilla ’1, 11.1“1.ἒ.ῗῗ11ἲ’ἑ.ΐὶῗ.ῗξ“ἔ..έ ιὲ.1ἱ.“.ἵ’ῗ 11111111110111..11
lnl'usae 111 vino. 11. De Praelatione. 317. 71111101 Μο11111111111 tantem 1111111101 Ι11111111-
11 nomenCanonis 11111 11 1111111111 Milit- tavit S. 010 io domo cluniacenti. tl. Mo·
31101 AullottCanonis. invitia 0111101111 11110100111111111111111111111ψ tent
01000 .0· ‘t 00- 00· 11011110.110111111111111

1 lle l'o ἃ 111 efltlllllll’ ι ι ι ι
widin, &melitendendr blanus luper oblata. habitum sub Honorio lll. Nulla Rtltgro de
318. De 11110111 consecrationis. 11. Dereti- 11010 1111111111,11111111111 potell orie sedi,
11110111 Orationis Dominitoe. 11. Quid sr- Apolioltcae approbatione, 110 contropatio·
roificet fullio Hoiliae. 11. De osculo ptcit ne3179. De divetlrtate‚ & irruitiplrtrtate
111 Mina. 319. Miss'a sit conformis Officio Religionum. 180. Saeculo undecimo & ie·
011111111101111111011,1111101 permittat quenti toepit ¹irruitipliritat ordinum ‚ dt
1111111111 polle. r'b. Olim poll Missam lie· Religionum. 11. sztuto undecimo dt 100·
bat 1111111011οΕ1110711111111.11. Qrid Aga· decimo non solum multiplicati lunt 0111·
pc, dt quando fiebant. ib. Mittae propne- nes Monathotum‚ led etiam Canonitotum
teter, seu neceffitat ‚ nt Sacerdos eam rc· Regularionr, quorun, Ordo 1111111101 111 ,·
lebret, 81 potiolus eam audiat. 359. Mitl'a todem iaetulo undecimo Hospitalao'orum ‚
applicanda allatotlro pto Populo, &nquam blendicangium, &llaetulo decilmosexto cte·
i?323?0¹3¹,'5iiii‘l‘0l3{:{dl⁶ tillia ἓξὲἒζὼῗ1.111ῗὲξ’ἓὲἒέῗῖὲἴῗὶιῗὲἓξρ dt:
111111ῑο101111111111011 11..1,71.111;.1171,·..10;1..111111οῑ
1.11..0101’.110;01.0011111111·,11ορ 11ἳῑ1...1.ξο.1ἓ1. ἶῗίἒὶ ὀἳὶἒξὲἑέὲὶῗέἰὶὲῑ
Vara 111111011111111111101.11. &sep De tenltm Episcopum altolve. 11. Decretum
Missammlurrdatrono. 377. De Millarum re· Concilii Rom. innotatum fuit ab Alexan·
1111110111.38ο. Millae 11101 1111011 locum& 11011-1111101063Λ1. Qui patuerunt De·
tempos. 1. Sacrificium. Miilae olim plures, creto ¹, advitam communem se redigendo,
ut Ι111 Nativitate Domini, in aliis lolemni· tuffam lunt Canonici Regulttenqui eidem
330101111111110111101311011 1..ἑὶῗῖἓὲ.Ἷὲἳξὲῗ.ῗ.1“1ἕέἶ.ἲ.ῗ.ἳῖ“1ἲῖ 'dd-”523
11111111. 11. De caertmoniit Missae. 1. Sa· ceperunt retentationem, ut flabrum disti.
triliciom² ι ι plina btmarttutin ipsit sequilssatuemnt
Ι1110111111, virtus 1111111111 Temperantia: , ngudamd (11111 111117178..Αι1111111111.11ὲ.8ιι-
ο . ι Ι .
qulllodtll 11111111 ibris Theologicit. Τ. 1. 16. icilbbs billielulll)gldinerllcllaelllglbmlottlxmwssbllg·
Moiratta contradus noid lit, dt an 1111- 11110111 sicuti triam in Hispania. ltem 01·

1111.Τ. 111. 181111 jrrq. dines Hospitalatiorum, Redemptionir 11·

Monacatus origo. .v1.174. Religiosr 1111010111.11.11111111111001111111111 Mendican-
nomen aquo. id. Monachi nomen quid 11- tium Donunitanorum aS. Dominito, Fran·
tint. ib. Monatale, seu Regulate inilrtu· tiscanorum a S. Fraociico. 11801111111111
11111111. 111111111111Ε1111311111111Μο· temporibus Alexander lV. plures 811111111-
1111111111, itu 1111111111 tumpsrt exordium tum Congregationer coniunxit sub appella·
ab Apoliolis. 11. Vitam monachalem roepe- trone Eremitarum 8. Augustini. 181. Hinc
111111 101111, ut 1101111110, Apostolorum Religionet 1111110111 contemplative, 21·ae
exemplo quidam 111 Ε17110 apud Alexan· 111111. aliar mixrae. 11. insuper Religionet
dtiam. Alii praeruptos montet 10111101 11· aliae lunt Cletictles, alin monachales, ali: ,
11111 petierunt, ut Paulus, qui in Thebai· 111011111111, tliae Militares , ᾱ lingula 111·
da dtiettrrmconfutit; item Antonius AEgy· 1111011 explicantur. 11. 11117. ’
ptius, ut i': persecutioni l'ubtrabtrent, dt ‘Monitoria censnrae premittenda, dt quae
1111111111 mortificatione, ac virtutumexat· ont solemnitate· ad ferendam 1101011111.
titio ducerent 175. tomis temporibus ante T. v1.82.

S. ssenedrttum 111111111111101111111 ptaelctiptam MonitOtium 1111111111 revelationis . T. 11.
aestimatorum, ac 1110 Regulam nul· ¹²4 Μ
ο·

 

