497, 1 Ν i> Ε x
etim ut lundata in iure canonico. ib. Poenae sinistre de eo cogitando‚· externe finislredc
eontra Religioloi habitum deponentes sine eo loquendo. ib. Et haec cll vetita 11 odla-
111111 caussa. ib. De hibitus religiosi deposi- vo Decalogi Praecepto. Diliamatio interna
tione ad induendam larvam. 11. Num con· lit ptr dubium, suspicionem, 0111101111, &
traria consuetudo alicubi excuset. iudicium teniciarium. Singula sno loco eit·
Depositum sumptum pio contraditi. T· planantur. Diffamatio externilit detradiio·
'1¹1¹‘ 11111111ἰ litigiosissimi} 1113111111111““““·’Μ
tuf. 11.Ρο Dignior quis? 1. Beneficia Ecclesialiica.
Derogatio legis 111 imminutio obligationis Dignitates Ecclesiallicae aniierae Beneficiis
legg. T. 1. 232. Ecclel‘tallicis. Τ. 11489. Quid Dignitat. it.
ei‘peratio vitium, seu peccatum contra Dignitates non lccut ac Beneficiaduoli'cis ge·
virtutem spei. T. t. 4²5· nerii‚Saeculaies‚ dt Regularei. 1811111111
Detiadlio quid. T. iii. 392. eius defini· dignitas in Ecclesia cll Papatui, dt eli o·
tio. ib. Varii modi detrahendi. s393. Divi· mnium 1111111111, cui 11111 lubdtintut. ibiti-
lio 11111111οηί111101111111111, 1111111111- 11111111110111111111111111111111111111-
eiem, dt (11111111111111. Contumelia. ν. clia totuisOccidenti's. liparitanum
Contumelia. Qud de manifestatione dese· temporibus dicitur Dominus nuder, Sati?-
11111111 naturalium otiando graviter culpabi· fimus,&iltaiiffimus. ib. Nonpotella i·

111. ib. vetranionis lunt 111111 eiusdem 11111111011111111111.1’1.Ν11111111 adno-
speciei. 1110111111111111110 cll 1101111111 tantur de eiiii potestate. ib. <5 (eq. De 1111·Ι
encre luo. 395. Uoieffinivitac vel levitas &a Romanae Eccleliae Cardine ibut. Quic

ettaslionii dignosci po 1. ib. Manisessatio nomen cardinalia importet. 186. Nuncusi·
11111111 venialis, ut plurimum venialis. ib. titum in Ecclesia modu diverso ac antiqui·
0111111111111111111111111111111 vitial‘rinci· tui. ib. (5 seq. Cardinalium gradus. rit.
pum notoria. 396. Quid de manifestatione Cardinalium munera dt privilegia. 11.
criminum vettium. ib. Qiid de revelante (11111111111111111110111111111111.18981-
crimen occultum. 397. Quid detrahere c'c quitur Episcoporum dignitas. il. Quid Epi·
, altero apud unicam personam per lecretum. scopi nomen. ib Eorum gradui, C< pote·
ib. Qiid de culpa audientium dctrallionem. llas, &officia. 190. Dc Aichiepistopii . Pii·
11. Quid de coqui non promovet detrailio· mitibus, dr Patriarcliis. ,¹9.²· Patriarcliae
1111111111111111111 1111111111111.1111111111.
ditor, precipue ti 1111111111111 calumnia. 11. tii, scu insignibus Episcopalibui. 195. De
lllicitum est legere librum 1111111111111· Pillio Archicpiscopali. 19⁵· De Chorepilco·
cuius crimina occulta. 399. Quid denar· pii, dc Archipresbyterit. 198. De dignita·
rante audita sine cautla. ib. De 1111111111- 1111111(1111111111111111111111111111, dt primuni
tione criminis notorii publice. ili. Quid de de Arcliidiacono. 19901 Archipreibytero
revelante crimen notcjirietate facil tantuin Cathedralium. 100. De Primicerio ι. 111.
ditissimis. illlisl‘iztittl‘lli 1. 11111ῗῇ1..11111111111
calumniae non 1111 dettaslione,&calummi lcliolallicu. 11. De Poeniteiitiirio. ²03·
Α repellenda. 403. De naturali secieto nuri De Canonicis cathedralium, dc collegia·
revelando. 1. Secretum. tarum. ii. Num Canonicatui sit digni-
Derotio quid. T. ii. 1. 111. ib. Olim, idest in Ecclesia primordiis,
DiaconiinSacrilicioMiliae. 1111111011· incomitum suit boc nomen Canonici. Ci-
conus est M nisit-r extraordinariusBaptilmi. nonicorum distindliu secularium, &item-
11111111111111811111111111118111111111. 11111111 unde dedudia nunc‚& olim. 204.
v. Eucharillia. De 11111111,1111111111111111101111111. ²05·
Diaconillae nomen quid importet. T. v. parochiarum origo. ib. Commendarum oti·
109. Duplexeius acceptio. 11. Diaconilsarum go. 206. Quid olim Pallorei primitivi. cop
institutio a tempore Aposlolorum deriva· Personatiumort o. ibstatutumcircal’aro·
tur. ib. 11 earum institutione aliqua con· chiarum admodiationem. 11. Dc Abbati·
cuttebitcaeremonia. ib. Diaconillarum ol· bui Comniendatiriis. 208. Quare Ecclesia
licii. ²04· Quando desierunt. ib. indiiirit Commendat. ib. Pitii ului Coronen·
’ 1);111111110 proximi quid. T. iii. 393· datum convetlui in 1111111101. 109. Contra
Duplici modo proximuidilsimimu interne &modam 11111111 supe 00111ιὲ1101]
. it.

 

