TRACTATUS ULTIMsfs

ue usu iuius curionum, 11 civius

iN cnsuuM MORAHUM Reooiuiiouinus.

Ate occisione explicandi Reguieesu'· ut supra diximus‚·sin ulie Christiani· iliud
Diis cenonici in 6. Decretaiium, 111 aliquibus Nationiiue peculiare. corpu

ontimun misti visum iuit addere iuris -Cenenici nuviffimum eommune fingu.
summarium utriusque luris expositionem, iis Chrissienis cii iilud, qood coalescit ex
uc eorumdem usumin Moresium casuum re· erudistis Constitutionibue, & reguli· epiris
solutionibus, necnon eorumdem citationes omnes Christianos meminerimus Cano·
·111111111,1111111111“11111111111111- nieum noviiiimnni peculiare esi iliud quod
sium tetimonium inveniuntur. , &nesciisse prasessbaitsem nSitniisitonibu}<3 &
- · · ·· ve iit ·
C A P U T 1. 111111ὰ1611111111,·01111111111,11111131ὶὲ-
rum c.
Quid fii corpur i'uri's canoniis. Ι Ι Ι
Quoi fini peries iuris canonici vestris, θ
- Ornos iuris Cenonici est coneilio cn- *quomodo ciem· sesceni.
· rum crunnum, idest mitiorum, qui· ·
bue Christiani diriguntur. Cornus veru ,iu- 1111910011111111111111111111111 110ῑέ11 101111111-
rit canonici aliud cst enti uum, eliud no· reri 11111111111111111111111111101111, pri·
vum, aliud 111111111εὲ(11111111111111 1111111, secundini, ἀ tertiani. Primo dici
in commune omnibiu Chrissienit, & iiioui 1191111 3111111111 8111111111 Episcopi. Secunda
Netioni particulari. Cornus iurii Cenonici dic! 1101111 Dionysii Exigui. Tertia Orien·
11111111111111111111111111111111· 111111111· ,
res coileiii sunt canones, quibus Ecclesia, ’0111118111 prime, quem dicimus Stephani,
prioribus securis, oerosiingentnc annonast continet solum canones sentem Concilio·
est. Si eam concitionem le ere quie vult, rum: duorum universalium scilieet Nice·
een habet in Bibliotheca inscii iirobui -te nr ὃς constantinopolum, &quinque Pro·
mie comprehense, impreiiem Parisiis cnud 1111111111,1111111111111111, Neucaesereen·
Biiieine enno 1561. Eo onere nihii utiiiue 1113611111111111, Α11110111811Μ-11οᾶ1ωηί.
ei, qni ius Eccieiiesiicum entiluum adirie- 9111111 11116 1111118111 111111111011111 acon*
ce cupit. ciiio chilcedonensi, ἀ suit in Latinum
Corpus iuris Cenoniei ¹notium 1111111111, 1111111111 ,ib 11111010 nobis incognito.
quo hodie in scholii & soro utimur. Eam 00111810111111111 ²¹ est, quim 1111111111
habes comestionem jn v010m5n0‚qu0d vul. Dionysii Exigui Abbetie. Haec milesiio est
gosorpiu eanonicam nuncu etur. Huc eu· 111110 1111111101 iliu 111111 enim eruditior
“meminus Cflmnjcumm ltdfcfetoGn. CEUOUCS (011111181 {dhut cenoneieoncilio·
ciani, V. libris Decretelium Gregorii ix. 111111 0111111491)θῦἦῇ Eihefinffi ἃ sitifi·
Sexto decretalium Boniiecii 1111011111- censis, & qunquaginta canones Apoiioio·
tinie‚ Extrevegintibui ioannis xxii. & 111118111111101011101111111τί111111 immo
Extravagantibm communibus, continet Decretales Sunmorun Pontificum
Corum tandem iuris Cenonieinoviffimum e Siricio usque ed Anistisrum5 tres insu·
iilud esi , quod coalescit eii decretio Gonti- W 3111110111 0110111111 8111111 id Ᾱ11111111·
iioritm recentiorum, u. g· Consieiitiensrt, inchiuin comoleffitui· AbbaeDionyiiueGrae·
1111111111111111111,1111111101· ces'Episioles Basilii in setinum transtulit,
siitutionibus posi Extrivagentce communes eiusque translatio letina esi 1111111111-
editis, 81 in Buiiirio contentis, ἀ ex re· tior ee, quem ediderat ausint, qni prio'em
enin Cenceiieriae Roioenae. Corpus iurie collestinncm latinam sereret. eniieaionen
Canonici noviffimum, eiiud eii commune, Dionysii in (1111111111ῦιιοιιιεΜιςηυε
κ 211·

 

