’1 ,κ’ » noestam& ¹22}ngss “ ¹ l Ι ’ q? ’ὦ 'st ⁵
ninii* ‘⁸2‘ et 7* ,’ Μ’ ἶ” ,vum ⁸ 'v' · ·' 2
>w ἱ1. ' ι α i'* , ’,ᾕλι , ἔχη-η. ᾗ a

Ι»

3 ’ oe 13333 1133331330 cii. 11. - η’

j( 311113333313331333333ζ113133331333β133133 mis Pontificibut contra'degentei extra Cla ’ ·

3 33313, vitani communemtaetetalve 3311333· ilia etiaintum deputatione& licentias

‚ tiones servate non ι33113333, 333, ad tria rumSuperiorum,qui nort minui,qua ij„ , “

principalia voiaotdinantur,·& sine quibui 1131313113, iai conventioni 3333331333 ¹
3113 3333111333 valent regularis vitae basii, diim manent iii tali conditione, eupolim. ’

,α’133333333333333333331331333331333113330333· sunt omniiurisiitiime,&8u;eriorirate‘ut -

“’ ilitritiolie innocentii X. 1313333313. iii citata [mioteotiana infirmanda, iii 3333
“’ 0131331131333313 diiiio , ³³92, talii eise aperte deeliiat 1133311333,13 ¹eimoliare 33113

, 33131113311113111113111131113111111’1111133113 - ·
. (1333333333,133113113131033331331333333, senium exititgrii'iiuii, uppriiiii'iiiiir (7 alq- '·

, ot ⁹³²} 333 variis 133ὲὲ iuria 63ηέιίιῆ , 313· ξων, trita cum omnibusneorrm d’igm'tarig .
gregffl llll ril‘iii'tiici‘ ,iiiii iiii?,ll‘iiiglri‘ra'i'e'jlililii’riill'fffful ’

„g seit lieentia , ut in 333. 3. de excrffib. Pie· quocumque rure nignianum exiiiii‘iiirir (3 „
loir. iii 6.·e'ir clementina cap. cupientes 3. totaliter iibeirtiiiiis &o Sit in 3130333111333 ’
1333133131333313, ac eir laudata Constitu· instauranda, inconventuumlsupgteffioneiag · '
lffillssssssl‘lillilifl'iliialnli {³3¹1} κ ,3. xxxix.. Ν,

³illllliiii·‚iiiiiltlllililiil'liz θ’ ‘rese 313333131333111133<

. 3331331333 saltem leit neiigiosi, quatuor Primitusdumunafete omnium Monaciio} ῃ ⁴ - .
- 3133331333 fint Sacerdotes probata uite, 331 tumetatcmgtegatio,unumqueliislit'uttun, ⁸ ,¹

iti munia'spititualia euerteaotaomorioin· 13331133331333333313333331133313333ωά3 , , y ,

‘i 113333333331331333.Ιῆηε13313333331113333.3333-4 urio ad aliud Mouasterium transitus, quam ' n .

sentiuim declarant Pontifices, ornnem Cori· liodie quando 11311ςί3333,1133313131311333133
temeritatem, titulum ,a essentiam, deno· 111333 conveiiiaiit,aliae tanten suotlixiores, ·
infitiationem regularem iti 313 le 3333133333- aliae persesliotes, aliae (tritiores, de quibua Ι, ,
tinguere, ae ad faculatem ilatum toste· iamaflum esl. Qarettansitris potell eila ’· ’
ducem. ’“ » . ’- ’ 31311310331333133131113ίᾶ1οω33, velte-3. · ²
··1>131 nequidem dt sumum 1333133333 ii 1131111331 ad laxiorem, vel ab unaad aliam

ff tentia, (5 deputatione , quiricum 3311311· 33333331311333333113111333.8333331331οᾴ 4..

333313 & deputatio 113 383313311111113313 1333133331· elucidatione, 333311133333333 ’ ” .

furiturus, 3311133113, dc immediatenori 11133333133131133133333333333333333331333331 ’ ·

Ji 33313333 3113131333313131333113, 3333333133 adoliam Religionem, sermo 3313313113 onig‘ J

foliolium, non'citcatemootaliu liinckeli· iuburg-qui de tina ad aliam Rfllslffllssm i

³ iola'm solummodo habitationem, 3333313 suit slrdiotemstve laxiorem tranire perosus
'⁹ itiiajlibui complestitur , potest §operior ptuit, necnon de imnii illis correspondenq , , >

ιἣ3113131ο subdito concedere , &destinam numqui licite deuna adaliarn Religionem “ ’
innuero laicalem, seu sotularem ,euius ttanfire voloni.. .

ι5313311133331131 1313,83333333333133333111, lii proposito igitur liujustemodiab 333 ‘. , ,

g “remilarem slatummatutam, &conditio ad iliimReligiouenicomitiigrrtionis, ι1333Ι , ¹,

ῒἡ don tion 3311133331, cum 13333 133313313333» potiendum iuxtalmooitum illud Apostoli, x

i ' 3333333311313311311111331 spirituali direslenoia 11311313 iii vocatione qua vocati esstr, mas Ἴ

r maiorm. l'gitornullui Religiosur siries. trimum 3113 levitatis ac, instabilitatis itii
833113 111333133331333131131131331333331- dicam ingratitudinis indicium, quod 311 313 7 ·‘

i 13313333313313311313333,1131333333311133313· Matteni Religionem deserat, 3 qua lac 3]

f 31333333 requiritur, licite, ac 3333 eonscieri- ligiosaeedutatiouis 13313. Hine 33113 333311ι ·
eia morari potest iti Hospitio Religionis, go mutandi Monalierii ordinisque iisleput,
inl¹ conventu 1333333113 tion teslituto ad a Patribus multia titulis olim improbata

, ’ 3331133333 Regulatem eum 133 familia 1313, ἃ 33331333 31). &roardo lili. dg ⁸ ’ ·

w 133133, ilc absque eo praeter tatem praeoepi. 313131ὶί. cae, 16. a S. Anselmo

Ι ὶ33133333 inobedientiae S. 83111333331333113· lib. 3. episi. 3 ‚inimo nunquam talis mutati
’1133333333 ilatum Religiosum‚ ouo quilque vtio laudabilia 1313, dt ullo modo consulem
1333333333 3333εά11113) tenatur habitare derinio, 3313 33 docet D. Thorai. 2. a, .

fin formali tlaullro in Religiosii exercitiis 3. 389. 333. 8. 13311133 aiiii proficit in Ref ·
iiiordi ii,iiieiittit omnir. indidlaa atium 1131333,13333333133313313333,33333313. ·

’, idn Τ13331.Μ3331. Tomlsl. , = „ i Ἴ S Jllll ’ y “

¹(J2'imaezr' ’ ’ “ ⁰

ti,

 

