ne circumpone? Ι.
·triuse:t rationabili caussa impellente. so· interdislu ad inultum tempus cuiuscumque
-lum pto 1111111111 111111111111111 ferret Su· spiritualium externorum bonorum ulus: fi
perior, abuteretur potestate sibi traditu in cumen suspensio fitadbrevecempnc&etiam
edificationem, non iu tellumonem, ac interdistum ad breve tempus, dc alicuius
:cxlnde graviter peccaret, nr invalida essct petsouae particularis, privans tautum aliquo
censura, uon secus ac in ceolla suri civilis usu, tunc suut minores, dr lrae poliunt in·
inanis ellct sententia, quam pro solo suo serti etiam pto culpa veniali.
arbitrio proferret Magistratus contra iuno· Hinc colliges ι. cum suarez ἀ aliis, in·
centem. lgltur ad censuram valide ac llcl· validam esse excommunicationem maiorem,
tc serendam sua requiritur caulla- Caussa suspensionem maiorem, interdidluru grave,
vero 111111111111 1111111111 1111111111 111» proxi· stpro ttulit levi, puta pro mendacio ioco·
ma, nempe peccatum, ἅ est 1111111111111 so, tut verbo otioso fetantur, cum levis
cut 111111111111111111 ἅ remota, 111111 est seu venialis culpa incapax stt iure naturali
persona ipsa , quae lubletla est censurae. lic· tam gravis poenae. Colliget 2. non polle
misso de hac dicere iuferius, nunc dc'ptro· Superiores pro re, quae tum in le, tum ln·
ri sermo crit, vatia quae ad illius valrdltr· l'peffls circuli-,liannle levit esi, praecipere
.. tem 1111111111» 11111111111111· Unde 111· , aut vet-ate sub poenu gravit censutae: letus
11· Ex communi Dostorulii 110111011111111111 vetostrctsrtquideminselevis,rationetutcm
censura saltem 11111111 11111 0111111111 11101· circumlationem,portentionelcandallna-
elementorum, (0111111111, 1011111111111 tione periculi, cuipa levis aut ret etiam in· J
recommissum contra Ecclcsrae praeceptum. distemus aperiat viam ad culpam gravio·
’1011111111111Α11111111101111111111111· rem. Et hec de taust ingredi popinas,
”tlte leretur 11111111, 1111111111 111 111111 nutrirecomam, similiave de se indilleten·
⁸ subleffie 1111111111 1111 11111111 inculpa tia Episcopi sub gravi luis Clericit vetant,
11111111 11111 1111111111 111 11010111011111 quia haec omittere multum conducit atille,-
ifit censum, qllae fertur· Cum enimcenl · guinem ilatum, ac Clericalem decentiam,
re lit prena, nonnisi ob culpam irnponcudt qui cll linis ab Episcopo intentus. Diffici-
eli, 11 luxerimus gravitatemque homo llus enin qul saecularia evitant, ut lun
11111111111111111 111111111111110111111111, 1111111· eiusmodi, td culpam trabuntur. Quocirca
’111 11101011111111111 11111111 111111111111111111111, quotiescumque a iure vel ab homine ali·
:i sique correspondere, uon secus tc teme- quid pmipnffl aut vetatur iub poena gra.
. ia mensurantur cum morbis; idcireo pro pion, centnm, {apponendumeſtr Legnn.
melori censura maior eriam culpe requiri· torem leo Superiorem illud preci ee vel
eurr unde culpa tue letis ell pro suspen- vetare cum obligatione ad mortalee, llcee
sione δι interdislo, uon sufficit pro excom· alni ης et de se mala non stt. Nam qui
monitionumque tutior esi omni censura.- ,muni efficaciter vult ‚ & illud censetur
111111 1111111 11110 1101111111» 111 (11111111011 velle , stne quo fieti nequit id, quod vult
’1111111111 1111101111 11111111111111111101111111· ac proinde peccat mortaliter faciens aliquid
·111111111111,111111 111 111011111111111111111111· sub poene censurae vetitum, slve hec ipso
tint poem 1111101111111· 1111111111· 4¹· 111· sudio incutienda stt, slve haec lex tanturn
11· 3· 11111111 militm, quod 111 11111111 comminttotitcontincat hancclnttsularuflffi
11111111 1111111111, 11111111 111 1111111111 ‘s‘ 11 u iudice applicari poffil fine ulla nova mont·

imponi crimine, (1 illi qui aliter non polue- iionp; cnm in ttli calu praeceiptum ipsum

1111111111· 011111101110111111111111 11111· gerat vices monitionis, ut in ra dicetur.
1111· 25· 1111· 3· 111 111111· ptaecipue 11110111· secus vero ret se habet„ quando censure
«nutricationis gladium cum magna cautela sic exprimatur, ut infligi ‚nequeat stne pret,-
’1111 1111111111· x , vit monitione. Quidquid dicant aliqui, cet,-

131111 1111111, (111111111111111 1111111111 1111· te probabilius videtur, dt iu praxi tenen·
‘sliri attielis, uut suspensio ab aliquo astu dum, legem etiam in hoc casu obligare sub
111111 111 11111111111111, & 11101111111111111· mottali3 quod enim legislator iudicet 111.-
tiu 11111101 non necessatio gravem culpam viter conducere nd bonnm commune, gra·
supponent. Unde nota hictum Salmant. n. pe censeri debet, .
¹²4· etiam suspensionem dt interdislum uon item requiritur ut culpe stt erttema,·& i. rtet
-ellter tc excommunicationem dleldl intua· haec est communior ac probabilior Dosto- “⁸:3ss
iorem dt minoretur& 1111 1111111111 1011111111· rum sententia. Rcstum enim regimen Ee· ζ’..
uitet lttae semper sunt puriores, ut suspeu- clefiae saltem ordinarium exigit, utnulla
sio ab officio dr beneficio, 11 1111111111 in censura sertim propter solem interpunge-

’ v

 

