08 l N D Ι · x
erui obicllum. ib. Circa tributi 1111111111- ³0⁰· Quid circa 111111,111110 1111111111·
galis versaturcirca 11111111111111111 1111, uit· torii cll dubia. ib.
ile accedit ad rationein strillae iuliitiae. ri. legislator quomodo legi teneatur. t. 1.
, 11111 defraudantes tributii graviter peccant 199.
crini onere rellitutioois. ii. lollitiae parti· Legitima debetur filiii secondum iuri 11.
1111111111111ο11..1111111111ῃᾶ ‹iiiiii- teilairiento. T. iii· {a} .
boricioib. Officii iustitio distributive. 1111111111111111 eliibiit varii bibet
ib. lullitia como—utativa ell litilia iiiilitia. 11711111. Τ. 1. 191. Legit triplex acceptio,
4. Quando 11 dillribnriva teneatur Superior 1111111111, &lirilie prout est regula morum.
ad restitutionem. ri. Utraque iustitia, coni· 153. Delinitio legis. 154. Diffcrt lex a prz-
inueniri, & dilinitura dividitur in prae· cepto. 155. Caullae legia. ¹5⁶: 1111111111-
1111111111, 8111111111, 111 1111111111.. lius iii conditiones. 157. Divino legii. 198.
sir». Subielluni iiiiiitiae quod, ἀ quotuplex. liert aetcrna que-159. Leir naturalis qoae.
5. Num iullitia 1111111 imperialia detur in· 16ο. Ε111 deiiiii'iio. ib. Ciuili materialis
,’ 111 Deum‚& creaturas; in filiorei'pellis legis naturalisque. 164. Virtutum opert,
1111111811. ib. cauiiae iiiiliriae quae . 6. bt 11011 operum virtuosorum lunt materia
obrelium materiale bt liirniale 1111111111. ili. legis. 165. Lex 111111111 implenda intentio·
lustitia violatur communiter tribus 111111. ne, 111 attentione. 16181111εᾶ11 legii 11·
'idest 1. Ratione rei acceptae ; 2. lii-{iiiior ruralis. 167011111111,111111111111111, &
ablationis, bt detentionis; 3. lniiillae ria- immutabilitate legis naturalis. ib. Quomo-
tiinzficarionis. ib. do lex naturalis immutari pollii, aede eius
‘ 111111111110111111111111111111111. T. 11. Epikeia; 1111 lex naturalis dispensari 111·
15· Du‚:1exeri,oniveriaiis‚& particularis. sit , & 1 quo-170. Lair positiva diviua
11111111111111111111111111, l'euipsiuspar- 11ιά 1111111111. 171. Leir 11111111
tes integriores. ii. (5 leq. Vitii ipsis oppo Moiiyca quae. ii. Praecepta legis Moiiycae
1111. 916. Virtutes 11111111 1111 Religio, triplicis gerieris3 Moralia, Caeieiiiooiilia‚
Pieris, Obiertiintia‚ 1111111111, Affabilitas, ludicialia. 173. Lego Molaycae iiiipeil‘cllio.
· Veritas, Liberalitas, (irititudo. 11. 175· Eiiildeni abrogatio. 176. Lex 1011 seit
1, evangelici 11111. 178. Quando ioilituta.
Arniae quie? v. Siiperllirio. 179. Definitio le is 10111. 11. Caiill'ae legis
Latriae cultus (piris. T. ii. 1151111110 iiovae. 180. 1)1 11111111 legis novit 11111-
rccdeniius. ib. ri. 1111. or seq. Lex 1011111 praecepitii
Leliio libroriirn,qui conscripti liint ab numquam iiiutanda. 183. Praecepta divinae
Haereticis continentque contraria 111111 eil legis iiovae nnn subiiciunt dispensationi· '
vetita. T. r. 407. Vetita ell in Bolia Coe- 184. 1..·11 1011 subiicitur interpretationi.
¹¹22& 11 indice iub poena ciconiiiiiinicario· 185. 1111111111 11111111. 187. Eius defi·
iiis: &ciilpirninciirrit‚& poe.·ia‘u,ctrain nitrio& diviiio 11 Eccleliillicani δι civi·
tantuin legere audiens 11111 libros: ut lc.- 1111. 11. Qiae coniliruiint 1111 Canoniciiin.
1111111111111111111 libros incurrat 1111111- ii. Variae 101111110111 ioris canonici. 188
1111 icire debet id 1111 prohibitum. Retinens (¹5 seq. liis Civile qiiid, 1111 origo, & par·
tales libros etiarn ad oriiatpinob aiithiitta· i tes. 189. (a seq. Ecclesiae pastellis condendi
teni, vel ut commodatum, rel iii dono i· leger. 191. Qiii in Ecclelia pullint conde·
lieni ‚ 1111111111111111. 811111111111111 re leges. 191. Potestas Civilis condendi le·
tales libros. 4118. Libri prohibiti vendi, aiii ges , ἅ ouibus competat. 193. De Legunt
donari 1011 potio-ir, led tradendi stitit ln·'pr0niiilgatione‚ & locis ubi proninlgande.
qiiiliroribnr. ii. bibliopola neqiiiteiocre,oec 195· An neceilaria sit prpuli acceptio. 196.
vendere {iuterprohibnoo ii. Trci iri 1111- ; Qud l'it obielliim‚ leu inatcria legis. iiiDe
ce lunt <lillis libroruin prohibitorum. 409. legit lubicllo. 198. Num exempti 1 iuriae-
chiiiioi 11111 T. rii. 196. Qiiddc leiliiooe Legislatorn legi subiicientiir. 199.
7111 111 acceptata haereditate. 197 Divi· i lan Clerici [obiiciantur legibus Principiam.
io Legati in uiiivcrl ae, ἀ particulare. ib. ⁸ 200. De obligatione Peregrinorum, adveni
Legatirius accipere debet legarunt ab haere-i rum, vagorum circa leger proprii Territu-
11. 198. ln 111111111111111111011111 ad. rii.ib. De eorumdem obligatione circa le-
pias ciuilis lunt valida. ili. Episcopus lit ges lotorum ad qiiae vadunt, ἀ 11 quibos
Ρ.1·11111111111111111111. ut 111111111111111· 1111111111. 101. Nuni leri 11111111 obliiet
quintiir. 299. Lrpita coniitionata quae. 11. 11 conscientia. 11. De lege lundata io piae·
De ordine ieiviiido 11 1111111111 legitis. 1111911111.10491111115111111113111111111.
ib.

 

