'3

111. Stin-*ru 1111111110-11ΛΗ.

Constit- negaturis dsfrffliiee nmffli xlv.
qu? 111111, 1111111 derogaret 11111111111111- 4
1 11111.
ἲ &iti , sifi {undu suffit feste nrttffius ‚⁴
ssffiiissffi ἐξὲῗὲἓὲὶὲεῗὲξξῗέ
dium, 11111 111111 extinguendo 1111111 :deflent
1111111111, 111 11111111111111 11111 , 1111111Ρ.Η111-
1111, magis forent obtutum 11111111 1111111111-
m. 1111111 1111111 mulieris. ium defitientibus
1111111111 1111111111 infirme [1111111111 puiset:
St 111111 huiusmodi , ern-‚sertim tempere gras·
111111 11, 111111 1111111111 111 1111111111γῆ1111.
leem 1 mulier quanta 111 11111111, 1111 111-
111111111111 , neri 111111 huiusmodi 1111111111111-
111 effugere 11111111 , 11111111 Menasserii 11111-
liu-nin 1111111111. [1111111111 hainin-sedimen:-
11111, 11111 sunt 1111111111111111111111111111111111
elruiurae, 111111 1111 clausum 111 111 iure 1111·
1111111 11111Η1111111, quod 111111 ligat in 111111
111-111111111111111, 111 quibus 1111111111 habui.- 1111
1111111111 , qued 1111111111· 111-1111111 fl: praeen-
kre debet 1111111111 , dum agitur de 1111111-
reride 1111111111 111 111111ίῇ1111 versante .
Licet fatuitatibus 111111 111111111- nen fit
ingredi (3011111111 see Claustra Reguierium,
1111 1111111111 111 ipsu 1111111111-111111, 1111111111*
men est 1111111111 negantibus 1111 recipere
&admittere 1111111111 temporibus& 11111111-
111111111, 111 1111111111 111 Fratribus limiti-⁴
1111111 111 observantie 1111111111 fuit 1 11111
cengregat. Episcopum Et negantium 1. De·-
eembr. ιὲῗίς. 1111111 dispositio confirmet! iri-
venitur a 1113111 1111111111·- 111111111111111ΧΙ.1111.
Septembri 1685. ’1811111111- 8. Et sub 1111 11111-
1111111111111 int-induntur 1111110111111, nisi 11111
vita 11111111111, 111 declaravit 11111111 fatre
congregarit: 111. 1111111611. Ε111111111111111 11-
meti 11 dista prohibitione S nditi Apostoli-‘qi
Conventuurn praefatorum 111111111, 111 111-
pondit dian [1111 (ἴοι-1511111111 4. Decenssr.
¹599- 111 dubium ertum 111 111111 eb 1111-
111111 Decretum 1. necantur. 1635.

ἱ. XIV.

He 1.·11 qui defigam poti-28, ΕΓ uerrere ciffi..
,ΕΤ , 111 dr 1111191111 tandeim 61111-

nnfignm clausuram Μοῦιῆ1111111111111111 ,
necnon variare , fi 111111 111 1111111111 11111111-
di 1111111111, 1111111111 indicere , terminet
delimare , fit 11111111 11111111 extruat] eunucu*
tu , aut 1111111 111-1111111111 statuere Ι1111111111 ,
111 41111 Clausum lex 1111111111 obligare , 111-

311 5111111111,Π1111111111, Ρ111111111111.ἱε11-. suh

miiitum 11111 . 1111111111 111 ηῂὤιὲωι

 

. , , 11
1111111111 ἒὲἓαᾟῗὲῗέἒὲῑὲἕῗ

Ι’1111111 111 111111ῠῆ1111111 iuriae-lanium iegiiunt

obnoxia. Quocirca. Ιῑ1111111111111111111111ῡῠ.
Clausum 111 1111111 111111 pendet 111111ιί1111 ι
Superiori: affin-iti, ut fiet 111 eiurpotestate
111 qua-.- 111111111111 [111111 ips: 1111111111, 11111-
11 Cieuiurae subiicere 1111111, vel 111 eadem
(3111111111 iege 1111111111. Stet quidem 11111-
11111111111 111 plena 111 libera dispefit'iene 511-
111.ῗὲ Γξέἒὲῗέξ 1.Ἓὲ f* 1ἶέ Ι...111 .Ὲὶ 111 ἑέἳῐ
igentia.

&vertendum est, duplicem efle Coti-ven·-
tuum seu Munasteriotum clausuram .. ,filiii e-
111111 est 1111111111, 1111 est arbi traria-Ciauliire
1111111111 11 111 quie 111111 est 111 humine , sed
1111111, fit est 1111111 111 iure 11111111111111 11111-
11111111 Ι31111131111111111 ὗε 11111111 supponitur ι
51111111111111 affininibus , 1111111111 111 1111111-
1111 . Ad mansuram 111-1111111111 speaanr e*
111111 111111111, quie 111111 111111 Μ111111111111111
1211111111111 1111111111111111, ἃ 1111111111 111111-
11111111111 , δε fine 11111 1111111111111 111 nt clau-¹
1111, eratenim 1111111111, 111111111111 1111111-
1111 Religieserum 111111111111 celim interin—
111 ‚effitinre , 11111111111111 , feu aeft-Herium„
Dor-mimium , infirmarie ,0111111111 , Biblin-
11111111, Capitulum , Herti pariter, fit qii'iri-
111111 , 8111111111 ‚ebusus , capellaiunstalic-
11111111, {ed 111 1111 tribur 111111111111111 leti:
versarier 111111111111110111111 111111 Theeipr·
fissstieassffiu, ffssffinssffleffimgeerssffiucsss
11111 111111111111111 fitur rien pertinet 111 131111·-
111-11111 E 11111111 1111111111,111 1111 eamn*
11111 pote ,1 quia est 11111111 tenimuni‚qii
ipse infin-mure 1111 solvere 111111 , temeti: ad
111 ῃ11111111111111111111111111111 , 1 1111111111·-
11111111.1111111111
111111 :lm-ciarum {tr-liginum, &iuxta 1111111-
ses Menasterimum exigentia! alitubi *absia*
1111111, ὅτ alibi, 111 111-111 videlieet-2 111 111111-
busdam inferioribus [cl 11111111 1 fite. f& ᾖτε
pendet 1 superiorum 1111111111 , 11111 iuxta Con*
flirutiener 11 laudabiles [111111111111111111111
1111111111 , ἂ 1111111 atteritis 1111111111111111111-
11111 leri &ii-:m qualitate Clausum 11111111-
11111 effi ere dehent r ἃ 111111111111111111111111
1111111111 enutrierit 11111111 , 111 quern 11116111
1111111111111 ῢ11111111111 1111111111 , nen 111111
imponere. 1111 Pindari 11111111Ρ11111111111111,
ut Pelhn. 111111 11111. Huiuscemodi· ἡ111111111-
sirminensi, indubie , 111 alique 1111111
iaetu Clanium , 11111 indite-thameni:
111111 1111·- “ “ utatur, ¹33?ss-

„ s Ι 1

