convenit, utafferuitmfi I'n ο uto Ξ Ν τ ¹ ι ⁵⁰

cilium ,Lateranense ίίιῑξοὶ1 mimque con· ce κ selem rim conse

{⁰³ teiertur cap· eumeon⁰i⁰fe⁰1m11111e⁶1³1?⁶·² de '¹⁵’ 2⁰² Episcopi iflstgudlzmtzuffinl περ

xtravag. Unigenim. ΕιἱίιᾨοιιειΙ.(ῖοιιίίειιιξἱ musmo tfffiugoe 8:51>szae Ερὶίωρῖξῒ. Ι
mre conce ere

ἓὲἓὲὲἒέῗὲἑῗῆζεὐίῗὶὲυὲεὲἓιῖς, ᾔοῇἶῗὲὶ ἓῧῗὲᾚῑρὲῇἀυΐξῖῃῑῑξῦίθῗ msuper nulle gu·
‘⁰”ftffi1 , ἔκ cgffl'awpz vg! fflwz'tis ’ff Ι fine eorum lice¹1¹1¹ti2u.s Sruec Ρίὶξιὶιιζῖἷιιξωῖῗῇ ⁰⁸
zssmzzzzzaffnfaffmssxmr&⁶:225 [ὼὲῑὲἳεέεςῖῐεῑΜ’· ⁶ ⁹¹⁸¹·
q· ¹· Ψ· 4·‚S.13'onaventur.¹a¹n³. 2¹st ω’ munt ΕΡῑῆθεῐ)ἰ 2t 13ίῶῗῖ {guilan medem
ΒΜ· de Officio‚(5potessmfip1sm'p,⁹p3' ,euffm-oen‘ed‘ffl, idest rqcunentffitsufn
anes· 88. n. 5. ques indulgentias concedg- ιε’ ¹¹⁶· Leffiu„ ἃ possunt eas concede&
¹? '³⁰²²'st ¹²³9ss etum ante suam consecra· ’ς “¹³³¹ ‘'fempuf· Nm Religion exem.
¹¹.⁰¹¹.⁰¹¹¹.·' ΝΜ potessas huiusmed' ⁸ ··. pu munt ¹¹0¹st alu 1„ · .
{ssss‘awffffss 3=÷Q2³=s‡;e;ssfi÷⁸052.{{fikssi²}; &Effaazffiffrzzazssffffj
.cumBarbos.lococit.1).6.801u; ω, d· . ²,502usmentum‚ non debentpmf}
tem Papa conceglefe valet fidelibus quibus. {gmultn'm‘m LnQd favor. Cod. de ῃ.
ἓῗῗέἔιζιῖζζξὴνΗἿί five defunstsp quasli- {th ⁰b 81:523! tugum- A. de §.egetis ι.
tale {ineff’apaff’tilvtea flitcnveicvactonffilv Gene. wdflob gtqtiatanmalic'faiflf §Quali Μ’ ¹⁰ 6‘
tuusfit “lemhabet st ι ,θ mor· m emf &pendium mr nce tur, non f}
uenum? Bathos. cit.⁹ssf²⁶.³{:‘md'u{¹⁶⁸⁰²‘'’ ¹⁰⁶⁰ ⁶¹⁸: n· 27.132112m⁰.2'‘''}d””'· ⁸³5¹„ss
dc Indulgentiis q. 10. ro .8,⁰¹H ²F²men Arch1episcopi saltem ’ini WW1¹¹ ·
Nfflffr ’,ἀ alii :pus Egrbossmefflguq, pta est. d¹s⁶⁵⁹¹iss² per Decrefffss’ Ubl me-
n. 6. . cn. re 011„ Ι . , , ⁵, copcefie·
32153¹¹zsst¹2022÷1330⁶13253:¹53?zsssffazz3322ssssz‘faffissffffi‘233'1322253‚&52:¹22·
⁸1²raelatit1uot1ue1³a inf i R‘V'ffff· l· 5. Dect-effe? ⁹1³. de ΡΜ·
3:22¹? g553÷1‚.sr‹u3325:352sschss {ffgzsssssssssvffssffionfgok 35111201‘320232
ν lemcoi Ε· ·· , , ,Ψ loece1u '
2522‚221222221aefffflzffzufii‘issffzzfiffi'‘2²2- 2152‘2525e11s:12033;⁰f22 εἕέῑῖἱὲἶὲἓῙῑὲἕξἶὲἷῖῑ
Y'nf‘muia suam iurisdifiionis st ² mmmm· ωε
’ωῐᾞθάιαῑεα Christo receperunt pzffmaffim pNssque tamen Arthiepiffcopus ε
¹²³‘¹“¹’”⁰¹¹ Μ ᾶεΡςιτοΛῑκέηι Μιριῖῗ o‘·⁰v¹¹¹⁶¹²”¹2 nequ? ‚Episcopus effi? {⁰³¹⁸
¹⁸·Quamnesqlvennssnpffterm, u “Restm ¹ufnsdzflionis def:‘k m
sqluta& 1³3Coe.{1s.Aktor.10.Att dmm} habe fflfefflendn ludul⁰entiamk¹1¹m ω.
‘m’ Ψ '‘3'' ⁰⁵'’'s⁰ 87011' inquoS 15„ new. mmm& fult ab Alexssnd. Ρ. u, ‘¹²¹¹'
3¹⁶? polan vossspt'lco'pos re erp ἑωῖςαη Cintuanensgm Episcopum cmm· HL 'd
ου’ qm “squfivi‘ Jflnguinfisueo. lctcegm ω’ dmm& Ψ Remtff. ' Qud ‘m'
re ranomco· constat cnm ω ΕΜΨΡΙ potestatem( ι ·
antea laudatfs concilii &22⁰2ss an⁰¹3¹buf dulgenuas poss'unt &liisufflf⁰⁰““⁸¹¹d¹ ¹²¹·
ᾂς. qutam tuine-Epilcopss potefhteffiffssyj ἔξω Sacerdoubus, scd enaegaargl’e non [θ’
⁸³⁰⁵. tndulgenuutque agendi cum ⁸·¹¹¹¹ ⁴¹bos.¹1l3eullarm.&alii· non “mmm
tlbus 0 · · . Poefflten· cum lalc11 ' “men ΗΚΒ
:fbgss‘s3³⁶0²ffl³12¹12¹¹:1331zesass‘zzz 3353?3353532323313j225‘2'3{2¹2thnasi
ot · ' is · -’ .
ἓεεὶἕῖῑὲῗ ἓῑῖιέἱῑῑῖτῶῑπόεὲτῇῑῑ 3353233321021523‘335 '535123‘3‘2''2⁵2511÷„5÷¹³
annum vro dedicatione Eccie- ,jfflfflmnig'zmfflffcdgl ἱέιῦἓῧὲἰᾶ εᾶπιξῐηιίἓίίὲ iu'.
. ι mm

hae, & nd d1es 40. proauis temporibus in asta , quae respiciunt iuriffd=stionem cm

{tatetzagggfimctghciikxlgkcaleegz· supragit„ rama 18. de exceffib. Praelt Β
ῖὲιῑεεεέἅάὲᾚὲεεε ἕ, 1³32}ssss 35:5³· ¹²· afa-affl '⁶⁰³³
m Μ wlsffiffoe publi· Archiepiscopi, Epiffiovi, ut coadjutore·
3 etiam

 

