εἷὲξψπίε Virgini. 1¹5 A} Ἤ, υ g
gg fe2¹⁰.¹¹¹¹⁹¹⁰²m‚ &exgessmmqnffl‘m‘ di· tanda, unde x
{22525'33‘2' ÷.;5;2¹¹:2¹:a:0⁰„2›·32÷³:32¹&ss ¹²'3s35f23‘51‘533ss12‘5'3'ffi‘2‘ {¹5¹¹¹‘2²²=·
· ³5¹³f²·¹⁶·0¹ux'‚ 11 3¹¹⁰¹¹¹⁰ffl² Amr· ¹¹⁸· ⁰⁹⁸¹b1'2qsud? ' .
{stafffgmssffgeaffoms Chraflstfflssdeossgffdrgncwtlna T. ιιξξῖἓν vlnus annexa ἰυίὶῖξίἱϋβειὴιάι.
2:221
[visas-¹¹³ ¹²¹pea¹⁹⁰ {dotandae Μ’ ¹⁶· mum, mm· Ψ· Charin· erem ·
*3¹¹⁶ss 30¹2333‘212333'0'331sf2‘3' fflffiiffl'zffze} v· umf‘ Μ’
{22¹}ssth&¹52502‘22335n23221255¹⁰¹¹ss{ziffdffffiffmnf“³⁵⁰
mgffiss's'dfflcedatns :mbas *ecorum ’Ἳῖιῐὲῖἷὲὲξὲέἅξὶῆῐψῗ {maga
⁴¹2 011ss⁰2ffi52?⁰²⁶st³¹¹¹*3533‘i‘tffssN* mahuffmm‘mtrakfus. v. sociem. .
„5- ὕ. ebat ‚90st diem s'M'Jr'tJJ Rutxdornlin donatio . m·
Δ. . , nonas · ’.Ηῡηι
amq*¹⁰²⁰‘23³1-ffifi‘lff’ssffffffiffi‘ssk'ffi3{÷?fif¹-'{*,³0¹'
Muluio quigf'f poc· m pmfffsflvfliorisp nempe ab obssdien:
‘'¹¹¹¹125na2cn. 2⁴¹¹: ³⁸⁷· *ammio ⁸²⁰¹¹⁸¹⁰¹¹²· Ta· '·¹b⁰¹¹¹¹¹¹0²==³'t·11··
⁸b¹r¹tnt1..1·5, ¹⁸ T¹¹⁹¹¹⁶¹t⁸r op ni AP⁰¹*⁸¹‚²‚‚ ἀ fu {⁴⁰⁹³ ⁸
gmfflssfgffssmsssssczassssss· 232.ssss {ffffggegffigfffixhssffifffl
‘g‘ 'i' innam. ὦ, Poenae magnei, m ευιξωέῐέιιεξὰῃᾞ „23⁸3 Qud
Adyocati obli · ωε* ’ὂῃρυιάἀοὶὶὶἶίιῗὲῗ *mm ‘uf 1³:¹33
fflvaentio. &⁰¹¹²ss T· 'ly-3 . ξφ ¹¹¹ “ms sssu fflhssupenffi, decen·
Affnbnhm · mphfflosslcap · ινηῬῐΝΙῐιειι 'g 'uApossm ἃ “.
³¹1„qu ¹¹¹¹· τ· 4331a¹¹3¹4352mff1¹352ffi
325¹fz÷¹2÷1315m0a¹¹÷axz÷a &ww12‘6433122323422’· ’
πορεῖα domium, Μ ’.ΗΡνῑῠῦωι ,ddff‘tn' c⁸f⁹'⁰⁵-¹‘⁵⁰ ab Epis · ⁸, ι’
Utraque ²¹¹⁰vipne ιὲξὲιῑιῑὲηῐιπ. vuum ,ἶ Τῑῗῐὶνθῐῖῆηο five saum? ¹⁰? ,flu h
'uffi‘onsuemw a. ’Μ’ ‘¹¹¹¹‘ loto nausiam* ΜΨ Apffl'ss' ‘mm'
tfffffia {vffssxzf‘ffi zm Μ ffiffiffl 1:⁹³2?
Asturiam„ Εξᾘθῑθῐῑῑ, ὰ φη, 2⁸⁸¹ ms? ¹30⁰ emt ⁸¹¹⁸ Μ est ᾧ licite
ιιι, mss „s ‚a comme. a. Ξῖ. ggceffimn „rum ,ff ¹¹ ’ωε m·
ὼ ΑΜΕ amitco mmm'ssoe· Quomo- · ⁸⁹⁹¹9b¹⁰0¹¹e fast lmqm' ἰ’ Qffl
mm, tzzssbmsesnzmm. a. 1„ τ’ 2²¹-221st0v0 sm
m [mmm die :emt Epssmffly num.. (1ῐὲἔὲῨάνιΙιάὶιιιςωοξὲΙὶοὼῖῗψῃιὼηω.
aalma& ¹²0„ celebaffd} ἑὰ κ’ωἳ est, vmtss‘flffmen imphiffl'ss ’Μ’
⁸¹¹¹me ηεξ Ευὼπίῼὶι. ἰὴῃυὲιῖῐῑ ”bt ribus &a ι’ . 13¹: “¹⁸¹² in'mfflmnbgr
ΑΙῑὶἱῐίοιιίῑιιις. Ρὲτῇῖξέω ξςῑῖἳῆίῧὶεῐιιιιὲξῗ dem ‚fflficiutzmae'oehm qum »ᾗ
&¹32¹22153.³22‘2;3=‹22÷22¹::213;2⁸0=22 ¹:¹0¹2aeff.:3;⁶w=†·=10¹¹2222303÷s0=
ι . , - . · . ar ,¹⁸¹⁰
fn celebnuonem. 3¹3⁶ Ξὲἒιώὲιῐιίνιιῗεέύιιιῖιι ἓέἓὲἒὲἆυῶῧζῂᾖὲῗξ
“m Suculffl, qum

An “
nm, qundotutm, vel mn, mim· hunini- ὕ. De manvei mdo
mm

 

