496 11111111

Excommunicationit vocabulum quidanti· 1 ut Decretali Gregorius 1111. 1111111111

nitur? T. 11. 104. Quid excommunicatio tamen eielli ruxta cit. Decretalem inquiren·

undumpraelentemdilciplinam.1052 Qra di lunt. 11. Decretum Sac. Conprrpat. cir·
potestate 10111111 11111111 censura. 11. De ca Ε11111111ο1, ot Apollatar, quo llatuitur.
offerentia excommunicationit ἅ anathe- nullumsseltgtosum 1101111111, nist vere itt·
mar. 11. Tribus bonorum generibus privat cotrigrbrlrt lit, eiciendum. 11. Moderna ei·
excommunicatio. roo. Divrlio excommuni· lcrplrna non 111 lacrle admittit expulsionem.
1111011111 maiorem, & minorem. ib. Quid 176. Expulsus rediens 111 Religionem non
excommunicatio minor, &quomodo ltaec tenetur 1111011111 Novitiatum. 177117111-
1011111111111.11. Excommuuicatio simplici· 1111101111111111111 voro Callitatrs 7110111-
111 tata, live a 11111 1111 ab immine, sem· lae, nec ei io tali¹ llatu ullum competere
per intelligitur tle maiori. 11. Dividitur a. potell dominium. 11. llinc res quar habet
Excommunicatio in excommunicationem 111 ulum,donarenequrt, nec per tellamen·
latae sententiae, & ferendae: quid utraque. tum drlponerer uncle lolam habet liberam
t'b. Dividitur 3. in excommunicationem a administrationem. 11. Εκ,;11111 101 tenentur„
iure, & ab 1101111111 quid utraque. 107. Di· ad alia vota praeter tria ,· δι Regular ac'
1111111114 11 excommunicationem 1111111· obtinendam perfrlliouem. 11. Exputl'm te·
tam, & uon reservatam.- utraque qnid. 11. netur depravatos 010111 corrigere , ut per
Qui excommunicati vitandi, quinon vitan· 11 r'plunr nou 1111, ut denuo ad Religionem
111. 11. De catrlsrr, & subiello excommuni- admittetur, tlt u aliter le perat, 111 11111111
11110111. 108. Peccata propter quae feren· fide. rb. Tenetur redire ad Rcfigionernquan·
da 111 excommunicatio. 11. Effellurcxcom· ducumque ui placuerit, ut admittatur. 11.
1111111110111. 109. Ε111111111111110101111 Extremae Unllionis sacramenti natura.
Clerrcorum percullores dicitur canonia, & Τ. v. 151. Exillentia‚ ac 1111111111111181·
quare. 1100111 veniant nomine Clerico· 1111111111171. De 11111011 immediato, ὰ
rum ut 1101 1111111110511111111.1113111111 de tempore inllittttiuuis lruiur Sacramenti.
excuilantee ab excommunicatione incurren- ¹54· Materia remota 1111111 Sacramenti.
cla. 111.611111111111111101111111111,511111,11 156. Nectilrtas bertedilliuuis olet infirmo·
levit: quae turaque. 123. Gravitell Papae rum. 11. Materia proxima Extrema Un-
rnlervata, 111111Ε711110110.11.Ρ1111111 11- 11101111. ¹58· Partes infirmi irrungemlae. r'b.
ru Religionum poliunt absolvere 11101 11111111- Furma sacramenti Extrema Unllrourt. 159.
tus li ad invicem le 7111111111111, 11111111· lllruiller Ε111111111111110111. 160. QuirSa·
1011 111151011101111111111111111111 ercu- cerdon minillrare poisrt 1101 Sacramentum·
1111,101111111111111011111111111 1111111070. 161. Quot Minillri requirantur td Sacra·.
11. Νο111111 pariter ablolvi poliunt a Sur-e· mentum hoc nunillrantlum. 11. De 111 qui·
11011 Monallerii Novitiatus cum onere 11 1· bus Sacramentum 1101 ministrandum. 163.
mediantur-ante profcffiuuem 111111111ηά1 11 Extremae Unllionia Sacramentum ouibus
eamdem tententiam. 1111111 talus tecen- 111111111111111111111111. 164. Errores Nova·
lentur 111 quibus excommunicatio Pupp re· 1011111. multipliciores ad digne Sacramen-
iervata ablolri potest ab Epilcopo. 11. 1)1 tum 1101 luscipiendum. 165. De iteratione
excommunicatione quae incurritur cx moni- liuius Sacramenti. 166. effertus hulur Sa·
tione adfinem revelationis. 114. [)1 ex· cramenti. 167. Neceifitat huius Srcramen·
communicatione nunori. 126. Quibus lutc ti. 169. Caeremoniae 11111111 administran-
privet. 11. 13· leq. di lroc Sacramentum. 170.

Executot Tellamenti , vulgo Commrffmio Exultatio in rebus proximo adversrt,· ln·
uui. Τ. 111. 311. 11111 legitimi, alli 1111771- vidiae filia. v. luridia.
timi. Legitimi uui. 11.

Exempciones Regularium ab ordinariis. Altiaia lex quae. T. 111. 1911111111-
Τ. 11. 397. Ι ferentia a Trebellianict. 302.

Exhaereoatro. T. rtr.303. Tellator ex iu· Falsum tellimouiumr quid hoc nomine in·
1111111111111111111111111111 ltaeretleruecella· telligunt Dostorer prohiberi 11011110 Deca-
tros. rb. Exhaeredationis iullae cauilae. 11. logi precepto. T. 111. 385.

1111111111101111111111111111111111- Fama 11 11111111 proximo, laelor tenetur
111101111111 re etiam eiusdem fruetus T. ad restitutionem. T. 111. 130.
111. 741111 expensatum genera. 11. 1111111110 v. Superllitio.

Expullrn Religiolorum incorrigibiliumT. Fella observanda. T. 111. 4¹3· Dictum
rt· 276. Limitem poluit lruic expulsronicum 1111011111 1111111110. 11. Diet felli lepieMo·

lay·

 

